int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 248 -height 356;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
groupbox:4.000000,0.000000,244.000000,128.000000,Select Project,$groupbox,0;
static:8.000000,20.000000,48.000000,40.000000,Client,$static,0;
static:8.000000,48.000000,48.000000,68.000000,Project,$static,0;
button:8.000000,76.000000,72.000000,96.000000,New Project,$button,0;
combobox:56.000000,20.000000,164.000000,40.000000,Combobox,$combobox,0;
combobox:56.000000,48.000000,164.000000,68.000000,Combobox,$combobox,0;
editbox:80.000000,76.000000,240.000000,92.000000,Edit,$editbox,0;
button:8.000000,104.000000,96.000000,124.000000,I Chose YOU!,$button,0;
groupbox:4.000000,132.000000,244.000000,228.000000,Create Day,$groupbox,0;
editbox:8.000000,148.000000,68.000000,164.000000,123456,$editbox,0;
static:76.000000,148.000000,120.000000,164.000000,Location,$static,0;
combobox:124.000000,148.000000,176.000000,168.000000,Combobox,$combobox,0;
combobox:180.000000,148.000000,232.000000,168.000000,Combobox,$combobox,0;
static:8.000000,172.000000,84.000000,188.000000,Day Descriptor,$static,0;
editbox:92.000000,172.000000,232.000000,192.000000,Edit,$editbox,0;
button:8.000000,200.000000,80.000000,220.000000,Generate,$button,0;
