int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 250 -height 450;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
groupbox:4.000000,0.000000,244.000000,128.000000,Select Project,$static,0;
static:8.000000,20.000000,48.000000,40.000000,Client,$static,0;
static:8.000000,48.000000,48.000000,68.000000,Project,$static,0;
combobox:56.000000,20.000000,164.000000,40.000000,,$knownClients,0;
combobox:56.000000,48.000000,164.000000,68.000000,,$currentClientProjects,0;
button:8.000000,104.000000,116.000000,124.000000,I Chose YOU!,$button,0;
groupbox:4.000000,132.000000,244.000000,224.000000,Create Day,$static,0;
editbox:8.000000,148.000000,68.000000,164.000000,123456,$dateCode,0;
static:88.000000,148.000000,132.000000,164.000000,Stage ID,$static,0;
combobox:136.000000,148.000000,188.000000,168.000000,Combobox,$LocationID,0;
combobox:192.000000,148.000000,240.000000,168.000000,Combobox,$stageID,0;
static:8.000000,172.000000,84.000000,188.000000,Day Descriptor,$static,0;
editbox:88.000000,172.000000,240.000000,192.000000,Edit,$dayDescription,0;
button:168.000000,200.000000,240.000000,220.000000,Generate,$button,0;
editbox:8.000000,76.000000,240.000000,100.000000,Project Path,$projectPath,0;
button:136.000000,104.000000,240.000000,124.000000,Update Henchman,$button,0;
checkbox:8.000000,204.000000,112.000000,220.000000,Unlock Date Code,$button,0;
radiobutton:176.000000,52.000000,224.000000,68.000000,Ready,$ready,0;
