/* dayb_generate.hsl
 *
 *
 */
// Const
string	$kUnset		= "__UNSET__" ;
string	$kProfile	= "daybuild.ini" ;
string	$kSettings	= "SETTINGS" ;
string	$kUIctrl		= "CONTROLS" ;

// inputs
string	$mode ;
input		$mode "__UNSET__" ;

// ProfilePath
string $profilePath = `appInfo "datalocation" -noFeedback` + $kProfile ;

int $sel_loc, $sel_stg ;
// stuffs
int $projectPath = `getProfileInt $kUIctrl "projectPath" -1 -file $profilePath` ;
int $dateCode = `getProfileInt $kUIctrl "dateCode" -1 -file $profilePath` ;
int $locationID = `getProfileInt $kUIctrl "locationID" -1 -file $profilePath` ;

$sel_loc = `getDropListSelItem $locationID` ;

int $stageID = `getProfileInt $kUIctrl "stageID" -1 -file $profilePath` ;
$sel_stg = `getDropListSelItem $stageID` ;
int $dayDescription = `getProfileInt $kUIctrl "dayDescription" -1 -file $profilePath` ;
string $temp = `getControlText $dayDescription` ;
string $captureDay = "" ;
$captureDay += `getControlText $dateCode` + "_" ;
$captureDay += `getDropListItem $locationID $sel_loc` ;
$captureDay += `getDropListItem $stageID $sel_stg` + "_" ;
$captureDay += `strReplace $temp " " ""` ;

string $project = `getControlText $projectPath` + "/" ;

// get the dbPath from henchman
string $henchmanData = `appInfo "datalocation" -noFeedback` + "henchman.ini" ;
string $temp = `getProfileString $kSettings "workingPath" $kUnset -file $henchmanData` ;
string $toks[] = `strTokArray $temp -delims "/"` ;
int $count = getCount( $toks ) ;
if( $count <5 ) {
	print -warning "Bad Path in your Henchman!" ;
	return -1 ;
}

string $dbPath = $toks[0] + "/" + $toks[1] + "/" ;

$dbPath += $project ;
// day
// test same day doesn't already exist
$temp = $captureDay + "*" ;

string $files[] = `getDirList $dbPath -nameOnly `;//-pattern $temp` ;
print $files ;
/*

*/
return ;


makeEnfNode -location $dbPath -name $captureDay -type "CAPTURE_DAY" ;
refreshEclipse ;
// Update Henchman
$dbPath += $captureDay ;
refreshEclipse ;
// sessions
string $sessions[] = [[ "PM", "AM", "#CAL#", "#ROM#" ]] ;
int $i ;
for( $i=0; $i<4; $i+=1 ) {
	makeEnfNode -location $dbPath -name $sessions[$i] -type "SESSION" ;
	$temp = $dbPath + "/" + $sessions[$i] ;
	refreshEclipse ;
	setSession $temp ;
	
}

refreshEclipse ;
$dbPath += "/#CAL#" ;
setSession $dbPath ;
hench_update -mode "PATH" ;
hench_genMeta -mode "DATE" ;
hench_genMeta -mode "TIME" ;
