setHotKey "setGin" "I";
setHotKey "PositionManipulator" "W";
setHotKey "undo" "Z" -ctrl;
setHotKey "View_single_perspective" "1";
setHotKey "Data_Management" "F2";
setHotKey "delete" "DELETE";
setHotKey "IterateManipulatorSizeMinus" "-" -numPad;
setHotKey "play" "RIGHT";
setHotKey "newFile" "N" -ctrl;
setHotKey "rewind" "UP";
setHotKey "Open" "O" -ctrl;
setHotKey "View_splitVirt_graph_perp" "2";
setHotKey "SelectNextShelfTab" "TAB";
setHotKey "SelectPreviousShelfTab" "TAB" -shift;
setHotKey "redo" "Y" -ctrl;
setHotKey "zoomView" "F" -shift;
setHotKey "CameraView_frameSelected" "F";
setHotKey "FindNextGap" "F9";
setHotKey "RotationManipulator" "E";
setHotKey "stop" "DOWN";
setHotKey "PlayBackwards" "LEFT";
setHotKey "Save" "S" -ctrl;
setHotKey "CameraView_trackSelected" "X" -shift;
setHotKey "View_splitVirt_perp_cap" "4";
setHotKey "CameraView_trackAll" "C" -shift;
setHotKey "CameraView_snapSelectedTrackNone" "C";
setHotKey "View_splitVirt_vpl_perp" "3";
setHotKey "CameraView_trackThese" "X";
setHotKey "IterateManipulatorSizePlus" "+" -numPad;
setHotKey "setGout" "O";
