createShelfTab "Stage Tools";
createShelfGroup "Stage Tools" "Default Settings";
createShelfButton "Stage Tools" -group "Default Settings" -label "Ready To Mask" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "" -language "hsl";
createShelfButton "Stage Tools" -group "Default Settings" -label "Ready To Wand" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "ready2Wand;" -language "hsl";
createShelfButton "Stage Tools" -group "Default Settings" -label "Ready To ROM" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "" -language "hsl";
createShelfButton "Stage Tools" -group "Default Settings" -label "Ready To Shoot" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "" -language "hsl";
createShelfTab "ROM Tools";
createShelfGroup "ROM Tools" "Display Controls";
createShelfButton "ROM Tools" -group "Display Controls" -label "Toggle Labelling Display" -tip "Toggle visability of Labelling Components." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "labViz -view \"toggle\" -detail \"high\" ;" -language "hsl";
createShelfButton "ROM Tools" -group "Display Controls" -label "Toggle Solving Display" -tip "Toggles visability of solving components display" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "solViz -view \"toggle\" -detail \"normal\" ;" -language "hsl";
createShelfGroup "ROM Tools" "Save or Load Poses";
createShelfButton "ROM Tools" -group "Save or Load Poses" -label "SAVE t-pose" -tip "Store the T-Pose frame number into the Metadata" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "saveTframe ;" -language "hsl";
createShelfButton "ROM Tools" -group "Save or Load Poses" -label "LOAD t-pose" -tip "Move the playhead to the t-pose that has been saved." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "loadTframe ;" -language "hsl";
createShelfButton "ROM Tools" -group "Save or Load Poses" -label "SAVE basepose" -tip "Save the Base Pose into the Take's Metadata" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "saveBframe ;" -language "hsl";
createShelfButton "ROM Tools" -group "Save or Load Poses" -label "LOAD basepose" -tip "Restore basepose frame from Metadata if stored." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "loadBframe ;" -language "hsl";
createShelfGroup "ROM Tools" "ROM steps";
createShelfButton "ROM Tools" -group "ROM steps" -label "Reconstruct ROM" -tip "Reconstruct ROM with settings tuned for tracking acuracy, and minimization of swaps.  This auto-saves a C3D" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "ROM_recon;" -language "hsl";
createShelfButton "ROM Tools" -group "ROM steps" -label "Create Auto Labelling Skell" -tip "Automatically detect if fingers in use and load, prescale, and rename the VST." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "autoLabSkel ;" -language "hsl";
createShelfButton "ROM Tools" -group "ROM steps" -label "T-Pose label" -tip "Label the ROM, using the T-Pose labelling function.  A pre-label backup is saved as \"#1\"." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "ROM_label;" -language "hsl";
createShelfButton "ROM Tools" -group "ROM steps" -label "Calibrate Subject" -tip "Calibrate the Subject with the correct settings, auto-saves a backup (pre-calibration) as \"#2\"." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "ROM_subCal ;" -language "hsl";
createShelfButton "ROM Tools" -group "ROM steps" -label "Create VICON Solver No Fingers" -tip "Based on a ROM with a Labelling Skeleton setup and calibrated, a Vicon 'Production' Solver will be generated, and coloured according to ROM Metadata" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "cleanVkSolver_v01 ;" -language "hsl";
createShelfButton "ROM Tools" -group "ROM steps" -label "Save Subject Calibrations" -tip "Export the VSK and VSS to the current dir." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "ROM_saveVSKVSS ;" -language "hsl";
createShelfTab "Post Tools";
createShelfGroup "Post Tools" "Display Controls";
createShelfButton "Post Tools" -group "Display Controls" -label "Toggle Labelling Skel (post)" -tip "Toggle labelling skel Vizability, but force hiding the constraints and covariance" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "labViz -view \"toggle\" -detail \"low\" ;" -language "hsl";
createShelfButton "Post Tools" -group "Display Controls" -label "Toggle Solving Skel (post)" -tip "Toggle visability of Solving skeleton." -icon ":/com.Vicon.Blade.AppIcon.svg" -script "solViz -view \"toggle\" -detail \"low\" ;" -language "hsl";
createShelfGroup "Post Tools" "Selection Controls";
createShelfButton "Post Tools" -group "Selection Controls" -label "Clear Ranges" -tip "Clear all ranges in the selection queue" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "selectRange ;" -language "hsl";
createShelfButton "Post Tools" -group "Selection Controls" -label "Set range In Point" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "rangeHelper \"in\" ;" -language "hsl";
createShelfButton "Post Tools" -group "Selection Controls" -label "Set Range Out Point" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "rangeHelper \"out\" ;" -language "hsl";
createShelfButton "Post Tools" -group "Selection Controls" -label "Add Range" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "rangeHelper \"select\" ;" -language "hsl";
createShelfTab "Solver Tools";
createShelfGroup "Solver Tools" "Marker Clouds";
createShelfButton "Solver Tools" -group "Marker Clouds" -label "Mark Cloud Volume" -tip "Mark extents and avg center of Selected Markers" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "markCloudVolume;" -language "hsl";
createShelfButton "Solver Tools" -group "Marker Clouds" -label "Clear Cloud Volume" -tip "Delete Markers descirbing Marker volume" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "clearCloudVolume;" -language "hsl";
createShelfGroup "Solver Tools" "Labelling Skel Tools";
createShelfButton "Solver Tools" -group "Labelling Skel Tools" -label "Snap Markers" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "snapToConstraint -labelingOnly;" -language "hsl";
createShelfButton "Solver Tools" -group "Labelling Skel Tools" -label "Snap Constraints" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "setConstraint ;" -language "hsl";
createShelfGroup "Solver Tools" "Solving Skel Tools";
createShelfButton "Solver Tools" -group "Solving Skel Tools" -label "Snap Markers" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "snapToConstraint -solvingOnly ;" -language "hsl";
createShelfButton "Solver Tools" -group "Solving Skel Tools" -label "Snap Constraints" -tip "" -icon ":/com.Vicon.Blade.AppIcon.svg" -script "setConstraints ;" -language "hsl";
selectShelfTab "Post Tools";
