<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="HipWidth" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="SpineBoneLength" VALUE="250" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="ChestLength" VALUE="250" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="HeadBoneLength" VALUE="320" PRIOR="320" SD="0" HIDDEN="0"/>
		<Parameter NAME="ClavLength" VALUE="150" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperArmLength" VALUE="300" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerArmLength" VALUE="275" PRIOR="275" SD="0" HIDDEN="0"/>
		<Parameter NAME="LeftHandWidth" VALUE="21" PRIOR="21" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIHAND_Length" VALUE="87" PRIOR="87" SD="0" HIDDEN="0"/>
		<Parameter NAME="LOHAND_Length" VALUE="60" PRIOR="60" SD="0" HIDDEN="0"/>
		<Parameter NAME="RightHandWidth" VALUE="21" PRIOR="21" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIHAND_Length" VALUE="87" PRIOR="87" SD="0" HIDDEN="0"/>
		<Parameter NAME="ROHAND_Length" VALUE="60" PRIOR="60" SD="0" HIDDEN="0"/>
		<Parameter NAME="WristWidth" VALUE="24" PRIOR="24" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperLegLength" VALUE="500" PRIOR="500" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerLegLength" VALUE="460" PRIOR="460" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootLength" VALUE="175" PRIOR="175" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootWidth" VALUE="38" PRIOR="38" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_X" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_Z" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_X" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_Z" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_X" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_Z" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_X" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_Z" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_Y" VALUE="-500" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_Y" VALUE="-500" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_X" VALUE="46" PRIOR="46" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_Y" VALUE="-460" PRIOR="-460" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_Y" VALUE="-35" PRIOR="-35" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_Z" VALUE="-17" PRIOR="-17" SD="0" HIDDEN="0"/>
		<Parameter NAME="LTOE_LeftToeBase_Z" VALUE="75" PRIOR="75" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_Y" VALUE="-500" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_Y" VALUE="-500" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_X" VALUE="-46" PRIOR="-46" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_Y" VALUE="-460" PRIOR="-460" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_Y" VALUE="-35" PRIOR="-35" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_Z" VALUE="-17" PRIOR="-17" SD="0" HIDDEN="0"/>
		<Parameter NAME="RTOE_RightToeBase_Z" VALUE="75" PRIOR="75" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_Y" VALUE="250" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_Z" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_Z" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_Y" VALUE="250" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_Z" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_Z" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Y" VALUE="115" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Y" VALUE="115" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Y" VALUE="115" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Y" VALUE="115" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_LeftShoulder_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_LeftShoulder_Y" VALUE="150" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_LeftShoulder_Z" VALUE="75" PRIOR="75" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_Y" VALUE="150" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_Z" VALUE="-75" PRIOR="-75" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_X" VALUE="-30" PRIOR="-30" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_Y" VALUE="300" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_Y" VALUE="300" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_RightShoulder_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_RightShoulder_Y" VALUE="150" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_RightShoulder_Z" VALUE="75" PRIOR="75" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_Y" VALUE="150" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_Z" VALUE="-75" PRIOR="-75" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_X" VALUE="30" PRIOR="30" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_Y" VALUE="300" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_Y" VALUE="300" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_X" VALUE="200" PRIOR="200" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_X" VALUE="-200" PRIOR="-200" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_Y" VALUE="125" PRIOR="125" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_Y" VALUE="125" PRIOR="125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_Y" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_Y" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_X" VALUE="80" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_Y" VALUE="-200" PRIOR="-200" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_Z" VALUE="3" PRIOR="3" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_X" VALUE="-80" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_Y" VALUE="-200" PRIOR="-200" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_Y" VALUE="-250" PRIOR="-250" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_Z" VALUE="50" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_Y" VALUE="-250" PRIOR="-250" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_Z" VALUE="50" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_Y" VALUE="150" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LTHM3_LeftHandThumb1_Z" VALUE="58" PRIOR="58" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIDX3_LeftHandIndex1_Y" VALUE="42" PRIOR="42" SD="0" HIDDEN="0"/>
		<Parameter NAME="LPNK3_LeftHandPinky1_Y" VALUE="45" PRIOR="45" SD="0" HIDDEN="0"/>
		<Parameter NAME="RTHM3_RightHandThumb1_Z" VALUE="58" PRIOR="58" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIDX3_RightHandIndex1_Y" VALUE="42" PRIOR="42" SD="0" HIDDEN="0"/>
		<Parameter NAME="RPNK3_RightHandPinky1_Y" VALUE="45" PRIOR="45" SD="0" HIDDEN="0"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Hips" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="225 225 225" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Spine" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="225 225 225" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 250 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.60042390010052815 -0.15812650085948404 -0.046796680787707802" RANGE-MATRIX="1.0683748202624801 -0.0099652127886466508 0.0083424872903474206 -0.0099652127886466508 0.45299010005221901 0.184393741294991 0.0083424872903474206 0.184393741294991 0.57956279219388496"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="225 225 225" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 320 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.28977229611212191 0.096565685673679569 -0.052483565294501391" RANGE-MATRIX="2.0197684465413799 -0.24356441963043399 -0.180608050511183 -0.24356441963043399 2.30943356595195 -0.025264917230783099 -0.180608050511183 -0.025264917230783099 1.2266119242114299"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="LeftShoulder" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 250 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.10554814706158096 0.11933538816227895 0.37710596420190901" RANGE-MATRIX="0.31635266422483699 -0.23399205471321999 0.112773091162052 -0.23399205471321999 1.0528946384468401 -0.14958396424025799 0.112773091162052 -0.14958396424025799 0.397452783765122"/>
					</JointBall>
					<Segment NAME="LeftArm" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 150 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.59138990264202762 -0.40436421889971974 -0.83991300208003372" RANGE-MATRIX="2.8634645540382602 -0.23345558842703501 0.69785609879189203 -0.23345558842703501 3.0309664003220398 -1.20610205647887 0.69785609879189203 -1.20610205647887 2.00012012788308"/>
						</JointBall>
						<Segment NAME="LeftForeArm" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 300 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.17453292519943317 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0.17453292519943317 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.4836699414017396 -0.40975672650488965" RANGE-MATRIX="3.2621479420719899 -0.71002690447855599 -0.71002690447855599 2.4365625416636401"/>
							</JointHardySpicer>
							<Segment NAME="LeftHand" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 275 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
									<JointTemplate MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.35887080575422292 -0.16670715061472527" RANGE-MATRIX="2.3573819803758802 0.114969488070689 0.114969488070689 0.344867992332823"/>
								</JointHardySpicer>
								<Segment NAME="LeftHandThumbEnd" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="-0.78539800000000004 -0 0" PRE-POSITION="0 0 24" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="-2.7755575615628914e-016 1 2.2204460492503131e-016 1 2.2204460492503131e-016 -2.7755575615628914e-016">
										<JointTemplate MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="-0.785398 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 WristWidth" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.57853439148319097 -0.45821356862580209" RANGE-MATRIX="0.75312950124365496 -0.27632793654000598 -0.27632793654000598 0.270389622284892"/>
									</JointHardySpicer>
								</Segment>
								<Segment NAME="LeftHandEnd" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 87 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
										<JointTemplate MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LIHAND_Length 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.042022155960801652 0.13179757595610297" RANGE-MATRIX="2.7311734345917902 -0.15339726068654899 -0.15339726068654899 0.68759457674248303"/>
									</JointHardySpicer>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="RightShoulder" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 250 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.036850112303200393 -0.051156219582354265 -0.36194862626551194" RANGE-MATRIX="0.43597657131517997 0.101349964451094 -0.079527343603188694 0.101349964451094 1.33789220031552 -0.241450467801091 -0.079527343603188694 -0.241450467801091 0.33547796112866402"/>
					</JointBall>
					<Segment NAME="RightArm" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 150 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.59138990264202762 0.40436421889971974 0.83991300208003372" RANGE-MATRIX="2.8634645540382602 0.23345558842703501 -0.69785609879189203 0.23345558842703501 3.0309664003220398 -1.20610205647887 -0.69785609879189203 -1.20610205647887 2.00012012788308"/>
						</JointBall>
						<Segment NAME="RightForeArm" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 300 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.17453292519943317 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0.17453292519943317 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.4834428566573801 0.11390271665087756" RANGE-MATRIX="2.9073450816691202 0.22744178604273199 0.22744178604273199 3.3183051107843702"/>
							</JointHardySpicer>
							<Segment NAME="RightHand" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 275 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
									<JointTemplate MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.45059595454271706 -0.17194921090254411" RANGE-MATRIX="3.3637842683817101 0.030375332727083201 0.030375332727083201 0.457104067714249"/>
								</JointHardySpicer>
								<Segment NAME="RightHandThumbEnd" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="-0.78539800000000004 -0 0" PRE-POSITION="0 0 24" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="-2.7755575615628914e-016 1 2.2204460492503131e-016 1 2.2204460492503131e-016 -2.7755575615628914e-016">
										<JointTemplate MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="-0.785398 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 WristWidth" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.57355502317638696 -0.42458576730869557" RANGE-MATRIX="0.91259419036225797 0.16410863726320099 0.16410863726320099 0.25268810083340798"/>
									</JointHardySpicer>
								</Segment>
								<Segment NAME="RightHandEnd" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 87 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
										<JointTemplate MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 RIHAND_Length 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.042022155960801652 0.13179757595610297" RANGE-MATRIX="2.7311734345917902 0.15339726068654899 0.15339726068654899 0.68759457674248303"/>
									</JointHardySpicer>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="LeftUpLeg" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="100 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.84300366816190375 0.42484002882524308 0.11693550123925596" RANGE-MATRIX="2.79446119226579 -0.94838710383415403 0.23636554132030499 -0.94838710383415403 1.7135351050387799 -0.14436538934802401 0.23636554132030499 -0.14436538934802401 0.83414415213860404"/>
				</JointBall>
				<Segment NAME="LeftLeg" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -500 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.3224090753962408" RANGE-MATRIX="2.2256645604529299"/>
					</JointHinge>
					<Segment NAME="LeftFoot" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -460 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.17369785265348991 -0.062515656656781396 -0.17957148450288593" RANGE-MATRIX="1.7715376029349399 -0.66184319536053005 -0.0190839980573945 -0.66184319536053005 1.40857880716835 -0.096681230324253103 -0.0190839980573945 -0.096681230324253103 0.49533903477792901"/>
						</JointBall>
						<Segment NAME="LeftToeBase" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 175" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
								<JointTemplate MEAN="0" COVARIANCE="3.1400000000000001" PRE-ORIENTATION="-0.261799 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.91487906839517374" RANGE-MATRIX="0.68010685307461105"/>
							</JointHinge>
							<Segment NAME="LeftToeEnd" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RightUpLeg" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="-100 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.84300366816190375 -0.42484002882524308 -0.11693550123925596" RANGE-MATRIX="2.79446119226579 0.94838710383415403 -0.23636554132030499 0.94838710383415403 1.7135351050387799 -0.14436538934802401 -0.23636554132030499 -0.14436538934802401 0.83414415213860404"/>
				</JointBall>
				<Segment NAME="RightLeg" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -500 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400000000000001" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.3125305639165104" RANGE-MATRIX="2.3399390046519901"/>
					</JointHinge>
					<Segment NAME="RightFoot" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -460 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.15084262956208405 0.028299350559382704 0.22932605660360902" RANGE-MATRIX="1.2672265742537301 0.44109362845216998 0.15711338807087699 0.44109362845216998 1.10641542606431 0.077530092015515098 0.15711338807087699 0.077530092015515098 0.67702112124069402"/>
						</JointBall>
						<Segment NAME="RightToeBase" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 175" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
								<JointTemplate MEAN="0" COVARIANCE="3.1400000000000001" PRE-ORIENTATION="-0.261799 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.80999416195209584" RANGE-MATRIX="0.63123150982431597"/>
							</JointHinge>
							<Segment NAME="RightToeEnd" OPACITY="116" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ARIEL" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFHD" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBSH" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFSH" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIEL" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRE" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOWR" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIWR" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOHAND" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIHAND" RADIUS="7" RGB="255 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBSH" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFSH" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIEL" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRE" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROWR" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIWR" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROHAND" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIHAND" RADIUS="7" RGB="0 192 128" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFWT" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMWT" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBWT" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBWT" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMWT" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFWT" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHIP" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNI" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHN" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEL" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHIP" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNI" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHN" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEL" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="7" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="0 192 192" RGB2="0 192 192"/>
			<Stick MARKER1="LFHD" MARKER2="ARIEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 192 0" RGB2="0 192 0"/>
			<Stick MARKER1="RFHD" MARKER2="ARIEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="RBHD" MARKER2="LBHD" RGB1="0 0 128" RGB2="0 0 128"/>
			<Stick MARKER1="RBHD" MARKER2="ARIEL" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="LBHD" MARKER2="ARIEL" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LBSH" MARKER2="C7" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LFSH" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFSH" MARKER2="LUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUPA" MARKER2="LBSH" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LBSH" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LIEL" MARKER2="LELB" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LWRE" MARKER2="LELB" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LOWR" MARKER2="LWRE" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LIWR" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LIWR" MARKER2="LOWR" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LOHAND" MARKER2="LOWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOHAND" MARKER2="LIHAND" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LIHAND" MARKER2="LIWR" RGB1="255 0 255" RGB2="255 0 255"/>
			<Stick MARKER1="C7" MARKER2="RBHD" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="C7" MARKER2="LBHD" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="CLAV" MARKER2="LFSH" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CLAV" MARKER2="C7" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="T10" MARKER2="RBWT" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="T10" MARKER2="LBSH" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="T10" MARKER2="LBWT" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="T10" MARKER2="C7" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="STRN" MARKER2="RFSH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="STRN" MARKER2="LFSH" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="STRN" MARKER2="T10" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="STRN" MARKER2="CLAV" RGB1="85 255 255" RGB2="85 255 255"/>
			<Stick MARKER1="RBSH" MARKER2="T10" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RBSH" MARKER2="C7" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RBSH" MARKER2="RELB" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RFSH" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="RUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFSH" MARKER2="CLAV" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUPA" MARKER2="RBSH" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RUPA" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RIEL" MARKER2="RELB" RGB1="166 202 240" RGB2="166 202 240"/>
			<Stick MARKER1="RWRE" MARKER2="RELB" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="ROWR" MARKER2="RWRE" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RIWR" MARKER2="ROWR" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RIWR" MARKER2="RELB" RGB1="51 255 51" RGB2="51 255 51"/>
			<Stick MARKER1="ROHAND" MARKER2="ROWR" RGB1="166 202 240" RGB2="166 202 240"/>
			<Stick MARKER1="ROHAND" MARKER2="RIHAND" RGB1="0 128 128" RGB2="0 128 128"/>
			<Stick MARKER1="RIHAND" MARKER2="RIWR" RGB1="0 128 128" RGB2="0 128 128"/>
			<Stick MARKER1="LFWT" MARKER2="LBWT" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LFWT" MARKER2="RFWT" RGB1="0 192 192" RGB2="0 192 192"/>
			<Stick MARKER1="LFWT" MARKER2="RBWT" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="LMWT" MARKER2="RMWT" RGB1="128 128 128" RGB2="128 128 128"/>
			<Stick MARKER1="LBWT" MARKER2="RBWT" RGB1="0 0 128" RGB2="0 0 128"/>
			<Stick MARKER1="RFWT" MARKER2="RBWT" RGB1="0 192 0" RGB2="0 192 0"/>
			<Stick MARKER1="RFWT" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="RHIP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="LBWT" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="LHIP" MARKER2="LFWT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LFWT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LBWT" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LHIP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNI" MARKER2="LKNE" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LSHN" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LSHN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEL" MARKER2="LANK" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LMT5" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTOE" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTOE" MARKER2="LMT1" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LMT1" MARKER2="LHEL" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RBWT" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RKNE" MARKER2="RHIP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNI" MARKER2="RKNE" RGB1="166 202 240" RGB2="166 202 240"/>
			<Stick MARKER1="RSHN" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RKNE" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RANK" MARKER2="RSHN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEL" MARKER2="RANK" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RMT5" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTOE" MARKER2="RMT1" RGB1="160 160 255" RGB2="160 160 255"/>
			<Stick MARKER1="RTOE" MARKER2="RMT5" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT5" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RMT1" MARKER2="RHEL" RGB1="160 160 255" RGB2="160 160 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ARIEL_Head" MARKER="ARIEL" OPACITY="255" POSITION="ARIEL_Head_X ARIEL_Head_Y ARIEL_Head_Z" RGB="0 255 255" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFHD_Head" MARKER="LFHD" OPACITY="255" POSITION="LFHD_Head_X LFHD_Head_Y LFHD_Head_Z" RGB="255 0 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFHD_Head" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X RFHD_Head_Y RFHD_Head_Z" RGB="0 255 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBHD_Head" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X RBHD_Head_Y RBHD_Head_Z" RGB="0 128 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBHD_Head" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X LBHD_Head_Y LBHD_Head_Z" RGB="128 0 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBSH_LeftShoulder" MARKER="LBSH" OPACITY="255" POSITION="LBSH_LeftShoulder_X LBSH_LeftShoulder_Y LBSH_LeftShoulder_Z" RGB="128 0 0" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFSH_LeftShoulder" MARKER="LFSH" OPACITY="255" POSITION="LFSH_LeftShoulder_X LFSH_LeftShoulder_Y LFSH_LeftShoulder_Z" RGB="255 0 0" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LUPA_LeftArm" MARKER="LUPA" OPACITY="255" POSITION="LUPA_LeftArm_X LUPA_LeftArm_Y LUPA_LeftArm_Z" RGB="128 87 255" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LELB_LeftArm" MARKER="LELB" OPACITY="255" POSITION="LELB_LeftArm_X LELB_LeftArm_Y LELB_LeftArm_Z" RGB="255 255 0" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIEL_LeftArm" MARKER="LIEL" OPACITY="255" POSITION="LIEL_LeftArm_X LIEL_LeftArm_Y LIEL_LeftArm_Z" RGB="255 0 0" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LWRE_LeftForeArm" MARKER="LWRE" OPACITY="255" POSITION="LWRE_LeftForeArm_X LWRE_LeftForeArm_Y LWRE_LeftForeArm_Z" RGB="128 87 255" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LOWR_LeftForeArm" MARKER="LOWR" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIWR_LeftForeArm" MARKER="LIWR" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="255 0 0" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LOHAND_LeftHand" MARKER="LOHAND" OPACITY="255" POSITION="-8.000000 LOHAND_Length -LeftHandWidth" RGB="255 255 0" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIHAND_LeftHand" MARKER="LIHAND" OPACITY="255" POSITION="-8.000000 LIHAND_Length LeftHandWidth" RGB="255 160 255" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="C7_Spine" MARKER="C7" OPACITY="255" POSITION="C7_Spine_X C7_Spine_Y C7_Spine_Z" RGB="0 255 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="CLAV_Spine" MARKER="CLAV" OPACITY="255" POSITION="CLAV_Spine_X CLAV_Spine_Y CLAV_Spine_Z" RGB="255 0 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="T10_Spine" MARKER="T10" OPACITY="255" POSITION="T10_Spine_X T10_Spine_Y T10_Spine_Z" RGB="0 0 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="STRN_Spine" MARKER="STRN" OPACITY="255" POSITION="STRN_Spine_X STRN_Spine_Y STRN_Spine_Z" RGB="255 0 0" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBSH_RightShoulder" MARKER="RBSH" OPACITY="255" POSITION="RBSH_RightShoulder_X RBSH_RightShoulder_Y RBSH_RightShoulder_Z" RGB="0 128 0" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFSH_RightShoulder" MARKER="RFSH" OPACITY="255" POSITION="RFSH_RightShoulder_X RFSH_RightShoulder_Y RFSH_RightShoulder_Z" RGB="0 255 0" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RUPA_RightArm" MARKER="RUPA" OPACITY="255" POSITION="RUPA_RightArm_X RUPA_RightArm_Y RUPA_RightArm_Z" RGB="255 0 255" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RELB_RightArm" MARKER="RELB" OPACITY="255" POSITION="RELB_RightArm_X RELB_RightArm_Y RELB_RightArm_Z" RGB="160 160 255" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIEL_RightArm" MARKER="RIEL" OPACITY="255" POSITION="RIEL_RightArm_X RIEL_RightArm_Y RIEL_RightArm_Z" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RWRE_RightForeArm" MARKER="RWRE" OPACITY="255" POSITION="RWRE_RightForeArm_X RWRE_RightForeArm_Y RWRE_RightForeArm_Z" RGB="255 0 255" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ROWR_RightForeArm" MARKER="ROWR" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="160 160 255" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIWR_RightForeArm" MARKER="RIWR" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ROHAND_RightHand" MARKER="ROHAND" OPACITY="255" POSITION="8.000000 ROHAND_Length -RightHandWidth" RGB="160 160 255" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIHAND_RightHand" MARKER="RIHAND" OPACITY="255" POSITION="8.000000 RIHAND_Length RightHandWidth" RGB="0 192 128" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFWT_Hips" MARKER="LFWT" OPACITY="255" POSITION="LFWT_Hips_X LFWT_Hips_Y LFWT_Hips_Z" RGB="255 0 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMWT_Hips" MARKER="LMWT" OPACITY="255" POSITION="LMWT_Hips_X LMWT_Hips_Y LMWT_Hips_Z" RGB="0 255 255" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBWT_Hips" MARKER="LBWT" OPACITY="255" POSITION="LBWT_Hips_X LBWT_Hips_Y LBWT_Hips_Z" RGB="128 0 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBWT_Hips" MARKER="RBWT" OPACITY="255" POSITION="RBWT_Hips_X RBWT_Hips_Y RBWT_Hips_Z" RGB="0 128 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMWT_Hips" MARKER="RMWT" OPACITY="255" POSITION="RMWT_Hips_X RMWT_Hips_Y RMWT_Hips_Z" RGB="0 255 255" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFWT_Hips" MARKER="RFWT" OPACITY="255" POSITION="RFWT_Hips_X RFWT_Hips_Y RFWT_Hips_Z" RGB="0 255 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LHIP_LeftUpLeg" MARKER="LHIP" OPACITY="255" POSITION="LHIP_LeftUpLeg_X LHIP_LeftUpLeg_Y LHIP_LeftUpLeg_Z" RGB="128 87 255" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LKNE_LeftUpLeg" MARKER="LKNE" OPACITY="255" POSITION="LKNE_LeftUpLeg_X LKNE_LeftUpLeg_Y LKNE_LeftUpLeg_Z" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LKNI_LeftUpLeg" MARKER="LKNI" OPACITY="255" POSITION="LKNI_LeftUpLeg_X LKNI_LeftUpLeg_Y LKNI_LeftUpLeg_Z" RGB="255 0 0" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LSHN_LeftLeg" MARKER="LSHN" OPACITY="255" POSITION="LSHN_LeftLeg_X LSHN_LeftLeg_Y LSHN_LeftLeg_Z" RGB="128 87 255" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LANK_LeftLeg" MARKER="LANK" OPACITY="255" POSITION="LANK_LeftLeg_X LANK_LeftLeg_Y LANK_LeftLeg_Z" RGB="255 0 0" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LHEL_LeftFoot" MARKER="LHEL" OPACITY="255" POSITION="LHEL_LeftFoot_X LHEL_LeftFoot_Y LHEL_LeftFoot_Z" RGB="128 0 0" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMT5_LeftFoot" MARKER="LMT5" OPACITY="255" POSITION="FootWidth 0.000000 FootLength" RGB="255 0 0" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LTOE_LeftToeBase" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_LeftToeBase_Z" RGB="128 87 255" SEGMENT="LeftToeBase" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMT1_LeftFoot" MARKER="LMT1" OPACITY="255" POSITION="-FootWidth 0.000000 FootLength" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RHIP_RightUpLeg" MARKER="RHIP" OPACITY="255" POSITION="RHIP_RightUpLeg_X RHIP_RightUpLeg_Y RHIP_RightUpLeg_Z" RGB="255 0 255" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RKNE_RightUpLeg" MARKER="RKNE" OPACITY="255" POSITION="RKNE_RightUpLeg_X RKNE_RightUpLeg_Y RKNE_RightUpLeg_Z" RGB="160 160 255" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RKNI_RightUpLeg" MARKER="RKNI" OPACITY="255" POSITION="RKNI_RightUpLeg_X RKNI_RightUpLeg_Y RKNI_RightUpLeg_Z" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RSHN_RightLeg" MARKER="RSHN" OPACITY="255" POSITION="RSHN_RightLeg_X RSHN_RightLeg_Y RSHN_RightLeg_Z" RGB="255 0 255" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RANK_RightLeg" MARKER="RANK" OPACITY="255" POSITION="RANK_RightLeg_X RANK_RightLeg_Y RANK_RightLeg_Z" RGB="0 255 0" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RHEL_RightFoot" MARKER="RHEL" OPACITY="255" POSITION="RHEL_RightFoot_X RHEL_RightFoot_Y RHEL_RightFoot_Z" RGB="0 128 0" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMT5_RightFoot" MARKER="RMT5" OPACITY="255" POSITION="-FootWidth 0.000000 FootLength" RGB="85 255 0" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RTOE_RightToeBase" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_RightToeBase_Z" RGB="255 0 255" SEGMENT="RightToeBase" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMT1_RightFoot" MARKER="RMT1" OPACITY="255" POSITION="FootWidth 0.000000 FootLength" RGB="160 160 255" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

