<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="HipWidth" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="SpineBoneLength" VALUE="225" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="ChestLength" VALUE="200" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="HeadBoneLength" VALUE="355" PRIOR="320" SD="0" HIDDEN="0"/>
		<Parameter NAME="ClavLength" VALUE="175" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperArmLength" VALUE="310" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerArmLength" VALUE="274.99999675640981" PRIOR="275" SD="0" HIDDEN="0"/>
		<Parameter NAME="LeftHandWidth" VALUE="30.418921681584251" PRIOR="21" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIHAND_Length" VALUE="86.999999999999829" PRIOR="87" SD="0" HIDDEN="0"/>
		<Parameter NAME="LOHAND_Length" VALUE="86.437390136593876" PRIOR="60" SD="0" HIDDEN="0"/>
		<Parameter NAME="RightHandWidth" VALUE="34.141734630467923" PRIOR="21" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIHAND_Length" VALUE="80.473077097068057" PRIOR="87" SD="0" HIDDEN="0"/>
		<Parameter NAME="ROHAND_Length" VALUE="77.290417529987423" PRIOR="60" SD="0" HIDDEN="0"/>
		<Parameter NAME="WristWidth" VALUE="24.000000398262788" PRIOR="24" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperLegLength" VALUE="500" PRIOR="500" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerLegLength" VALUE="460" PRIOR="460" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootLength" VALUE="175.32530516406555" PRIOR="175" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootWidth" VALUE="36.469573227129821" PRIOR="38" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_X" VALUE="127.00025177000001" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_Y" VALUE="50.800102233899999" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Hips_Z" VALUE="76.2001495361" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_X" VALUE="127.00025177000001" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_Y" VALUE="55.880111694299998" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Hips_Z" VALUE="-73.660148620599998" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_X" VALUE="-127.00025177000001" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_Y" VALUE="50.800102233899999" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Hips_Z" VALUE="76.2001495361" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_X" VALUE="-127.00025177000001" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_Y" VALUE="55.880111694299998" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Hips_Z" VALUE="-73.660148620599998" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_X" VALUE="49.997954838273934" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_Y" VALUE="-499.99999999999977" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_LeftUpLeg_Z" VALUE="-0.45223001881634634" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_X" VALUE="-49.997954838273934" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_Y" VALUE="-499.99999999999989" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNI_LeftUpLeg_Z" VALUE="0.45223001881634622" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_X" VALUE="74.837776930668539" PRIOR="46" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_Y" VALUE="-466.004683076417" PRIOR="-460" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_LeftLeg_Z" VALUE="6.0749524254933638" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_X" VALUE="12.345170801091118" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_Y" VALUE="-55.960449369659131" PRIOR="-35" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_LeftFoot_Z" VALUE="-45.453649075631958" PRIOR="-17" SD="0" HIDDEN="0"/>
		<Parameter NAME="LTOE_LeftToeBase_Z" VALUE="75" PRIOR="75" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_Y" VALUE="-500" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_RightUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_Y" VALUE="-500" PRIOR="-500" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNI_RightUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_X" VALUE="-71.601906835281056" PRIOR="-46" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_Y" VALUE="-466.19452122987468" PRIOR="-460" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_RightLeg_Z" VALUE="11.993082895471085" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_X" VALUE="-13.374914446861251" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_Y" VALUE="-55.541911997385839" PRIOR="-35" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_RightFoot_Z" VALUE="-43.501971490008756" PRIOR="-17" SD="0" HIDDEN="0"/>
		<Parameter NAME="RTOE_RightToeBase_Z" VALUE="75" PRIOR="75" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_Y" VALUE="200.47943063999764" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_Spine_Z" VALUE="91.589833481684167" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_Y" VALUE="78.670763558723593" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_Spine_Z" VALUE="100" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_Y" VALUE="306.57177403294543" PRIOR="250" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_Spine_Z" VALUE="-100" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_Y" VALUE="46.694375526423926" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_Spine_Z" VALUE="-98.999621691956932" PRIOR="-100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Y" VALUE="178.72196540240998" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="101.08743371482933" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Y" VALUE="178.72196540240998" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-17.088011705737642" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Y" VALUE="178.72196540240998" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="101.08743371482933" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Y" VALUE="178.72196540240998" PRIOR="115" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="-17.088011705737642" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_X" VALUE="3.533879717103531" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_Y" VALUE="136.90605245325395" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBSH_LeftShoulder_Z" VALUE="-103.90919420523866" PRIOR="-75" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_X" VALUE="-38.505418628279301" PRIOR="-30" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_Y" VALUE="275.00000277952734" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_LeftArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_X" VALUE="41.494581371720727" PRIOR="50" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_Y" VALUE="275.00000277952734" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIEL_LeftArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_X" VALUE="-3.5322740527152519" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_Y" VALUE="136.90637625830431" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBSH_RightShoulder_Z" VALUE="-103.9090616336487" PRIOR="-75" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_X" VALUE="20.00000000000054" PRIOR="30" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_Y" VALUE="299.99999673205105" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_RightArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_X" VALUE="-59.999999999999446" PRIOR="-50" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_Y" VALUE="299.99999673205099" PRIOR="300" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIEL_RightArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_X" VALUE="172.99505615362156" PRIOR="200" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_Y" VALUE="-37.433219050431383" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LMWT_Hips_Z" VALUE="-3.5493040306935661" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_X" VALUE="-172.99505615362156" PRIOR="-200" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_Y" VALUE="-37.433219050431383" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RMWT_Hips_Z" VALUE="-3.5493040306935661" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_X" VALUE="-9.9999999999994529" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_Y" VALUE="124.99999673205106" PRIOR="125" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_RightArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_X" VALUE="-50.721516101645939" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_Y" VALUE="100.00001657553264" PRIOR="125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_LeftArm_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_X" VALUE="37.158583691161809" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_Y" VALUE="100.00001205272166" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_RightForeArm_Z" VALUE="-1.4798881426969501e-006" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_X" VALUE="-49.22231235184524" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_Y" VALUE="100.00001566360109" PRIOR="100" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_LeftForeArm_Z" VALUE="-3.7342898480119402e-006" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_X" VALUE="80.023861542367257" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_Y" VALUE="-199.99999999999991" PRIOR="-200" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_LeftUpLeg_Z" VALUE="2.2763092601902795" PRIOR="3" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_X" VALUE="-80" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_Y" VALUE="-200" PRIOR="-200" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_RightUpLeg_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_X" VALUE="0.45223001881634195" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_Y" VALUE="-249.99999999999977" PRIOR="-250" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_LeftLeg_Z" VALUE="49.997954838273934" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_Y" VALUE="-250" PRIOR="-250" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_RightLeg_Z" VALUE="50" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_Y" VALUE="258.04152997934727" PRIOR="150" SD="0" HIDDEN="0"/>
		<Parameter NAME="ARIEL_Head_Z" VALUE="32.911988294262358" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="m40_Spine_X" VALUE="-63.500125885000003" PRIOR="-63.500125885000003" SD="0" HIDDEN="0"/>
		<Parameter NAME="m40_Spine_Y" VALUE="-25.837301190399614" PRIOR="-25.837301190399614" SD="0" HIDDEN="0"/>
		<Parameter NAME="m40_Spine_Z" VALUE="-86.967469472194168" PRIOR="-86.967469472194168" SD="0" HIDDEN="0"/>
		<Parameter NAME="m39_Spine_X" VALUE="63.500125885000003" PRIOR="63.500125885000003" SD="0" HIDDEN="0"/>
		<Parameter NAME="m39_Spine_Y" VALUE="-25.837301190399614" PRIOR="-25.837301190399614" SD="0" HIDDEN="0"/>
		<Parameter NAME="m39_Spine_Z" VALUE="-86.967469472194168" PRIOR="-86.967469472194168" SD="0" HIDDEN="0"/>
		<Parameter NAME="m36_Spine_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="m36_Spine_Y" VALUE="140.99473621776207" PRIOR="140.99473621776207" SD="0" HIDDEN="0"/>
		<Parameter NAME="m36_Spine_Z" VALUE="-116.05141468455903" PRIOR="-116.05141468455903" SD="0" HIDDEN="0"/>
		<Parameter NAME="m60_Hips_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="m60_Hips_Y" VALUE="105.41020965600001" PRIOR="105.41020965600001" SD="0" HIDDEN="0"/>
		<Parameter NAME="m60_Hips_Z" VALUE="132.08026122999999" PRIOR="132.08026122999999" SD="0" HIDDEN="0"/>
		<Parameter NAME="m73_Hips_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="m73_Hips_Y" VALUE="55.880111694299998" PRIOR="55.880111694299998" SD="0" HIDDEN="0"/>
		<Parameter NAME="m73_Hips_Z" VALUE="-83.820167541499998" PRIOR="-83.820167541499998" SD="0" HIDDEN="0"/>
		<Parameter NAME="m56_RightShoulder_X" VALUE="27.744984602918876" PRIOR="27.744984602918876" SD="0" HIDDEN="0"/>
		<Parameter NAME="m56_RightShoulder_Y" VALUE="198.27011337270818" PRIOR="198.27011337270818" SD="0" HIDDEN="0"/>
		<Parameter NAME="m56_RightShoulder_Z" VALUE="67.018849271862507" PRIOR="67.018849271862507" SD="0" HIDDEN="0"/>
		<Parameter NAME="m57_LeftShoulder_X" VALUE="-31.085315808659601" PRIOR="-31.085315808659601" SD="0" HIDDEN="0"/>
		<Parameter NAME="m57_LeftShoulder_Y" VALUE="194.24871981476929" PRIOR="194.24871981476929" SD="0" HIDDEN="0"/>
		<Parameter NAME="m57_LeftShoulder_Z" VALUE="66.951940849367972" PRIOR="66.951940849367972" SD="0" HIDDEN="0"/>
		<Parameter NAME="m31_RightShoulder_X" VALUE="86.362936613375396" PRIOR="86.362936613375396" SD="0" HIDDEN="0"/>
		<Parameter NAME="m31_RightShoulder_Y" VALUE="170.35826525513085" PRIOR="170.35826525513085" SD="0" HIDDEN="0"/>
		<Parameter NAME="m31_RightShoulder_Z" VALUE="-1.7397289039088584" PRIOR="-1.7397289039088584" SD="0" HIDDEN="0"/>
		<Parameter NAME="m33_LeftShoulder_X" VALUE="-86.361178479438536" PRIOR="-86.361178479438536" SD="0" HIDDEN="0"/>
		<Parameter NAME="m33_LeftShoulder_Y" VALUE="170.35918533813657" PRIOR="170.35918533813657" SD="0" HIDDEN="0"/>
		<Parameter NAME="m33_LeftShoulder_Z" VALUE="-1.7401345999754643" PRIOR="-1.7401345999754643" SD="0" HIDDEN="0"/>
		<Parameter NAME="m55_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="m55_Head_Y" VALUE="11.200575542752858" PRIOR="11.200575542752858" SD="0" HIDDEN="0"/>
		<Parameter NAME="m55_Head_Z" VALUE="147.11002839013818" PRIOR="147.11002839013818" SD="0" HIDDEN="0"/>
		<Parameter NAME="m58_RightArm_X" VALUE="-2.9128404954586529" PRIOR="-2.9128404954586529" SD="0" HIDDEN="0"/>
		<Parameter NAME="m58_RightArm_Y" VALUE="253.35185640377921" PRIOR="253.35185640377921" SD="0" HIDDEN="0"/>
		<Parameter NAME="m58_RightArm_Z" VALUE="-52.618228950740829" PRIOR="-52.618228950740829" SD="0" HIDDEN="0"/>
		<Parameter NAME="m59_LeftArm_X" VALUE="2.9726289975673978" PRIOR="2.9726289975673978" SD="0" HIDDEN="0"/>
		<Parameter NAME="m59_LeftArm_Y" VALUE="267.15134170443991" PRIOR="267.15134170443991" SD="0" HIDDEN="0"/>
		<Parameter NAME="m59_LeftArm_Z" VALUE="-35.883742881474291" PRIOR="-35.883742881474291" SD="0" HIDDEN="0"/>
		<Parameter NAME="m69_RightForeArm_X" VALUE="3.990408232138607" PRIOR="3.990408232138607" SD="0" HIDDEN="0"/>
		<Parameter NAME="m69_RightForeArm_Y" VALUE="244.36213054336795" PRIOR="244.36213054336795" SD="0" HIDDEN="0"/>
		<Parameter NAME="m69_RightForeArm_Z" VALUE="-1.461613116016629" PRIOR="-1.461613116016629" SD="0" HIDDEN="0"/>
		<Parameter NAME="m70_LeftForeArm_X" VALUE="-8.8416330510042016" PRIOR="-8.8416330510042016" SD="0" HIDDEN="0"/>
		<Parameter NAME="m70_LeftForeArm_Y" VALUE="247.85532943417397" PRIOR="247.85532943417397" SD="0" HIDDEN="0"/>
		<Parameter NAME="m70_LeftForeArm_Z" VALUE="-0.18147606464256505" PRIOR="-0.18147606464256505" SD="0" HIDDEN="0"/>
		<Parameter NAME="m63_RightUpLeg_X" VALUE="0.52655960433692428" PRIOR="0.52655960433692428" SD="0" HIDDEN="0"/>
		<Parameter NAME="m63_RightUpLeg_Y" VALUE="-427.30283751907854" PRIOR="-427.30283751907854" SD="0" HIDDEN="0"/>
		<Parameter NAME="m63_RightUpLeg_Z" VALUE="79.574693588409417" PRIOR="79.574693588409417" SD="0" HIDDEN="0"/>
		<Parameter NAME="m64_LeftUpLeg_X" VALUE="-6.0153119295924808" PRIOR="-75.548151133224479" SD="0" HIDDEN="0"/>
		<Parameter NAME="m64_LeftUpLeg_Y" VALUE="-423.99907046118159" PRIOR="-423.99907046118153" SD="0" HIDDEN="0"/>
		<Parameter NAME="m64_LeftUpLeg_Z" VALUE="75.491994636791446" PRIOR="-5.2632777053008146" SD="0" HIDDEN="0"/>
		<Parameter NAME="m22_RightFoot_X" VALUE="-80.27331528807288" PRIOR="-80.27331528807288" SD="0" HIDDEN="0"/>
		<Parameter NAME="m22_RightFoot_Y" VALUE="-1.6278528722853167" PRIOR="-1.6278528722853167" SD="0" HIDDEN="0"/>
		<Parameter NAME="m22_RightFoot_Z" VALUE="83.425701325076417" PRIOR="83.425701325076417" SD="0" HIDDEN="0"/>
		<Parameter NAME="m24_RightFoot_X" VALUE="-22.110189302557067" PRIOR="-22.110189302557067" SD="0" HIDDEN="0"/>
		<Parameter NAME="m24_RightFoot_Y" VALUE="56.512855465736131" PRIOR="56.512855465736131" SD="0" HIDDEN="0"/>
		<Parameter NAME="m24_RightFoot_Z" VALUE="109.36761784628824" PRIOR="109.36761784628824" SD="0" HIDDEN="0"/>
		<Parameter NAME="lFootTop_LeftFoot_X" VALUE="32.472499293509102" PRIOR="32.472499293509102" SD="0" HIDDEN="0"/>
		<Parameter NAME="lFootTop_LeftFoot_Y" VALUE="55.712340006225034" PRIOR="55.712340006225034" SD="0" HIDDEN="0"/>
		<Parameter NAME="lFootTop_LeftFoot_Z" VALUE="106.61793289363239" PRIOR="106.61793289363239" SD="0" HIDDEN="0"/>
		<Parameter NAME="lFootSide_LeftFoot_X" VALUE="88.010699423628012" PRIOR="88.010699423628012" SD="0" HIDDEN="0"/>
		<Parameter NAME="lFootSide_LeftFoot_Y" VALUE="-3.2131667420899728" PRIOR="-3.2131667420899728" SD="0" HIDDEN="0"/>
		<Parameter NAME="lFootSide_LeftFoot_Z" VALUE="76.960434617335991" PRIOR="76.960434617335991" SD="0" HIDDEN="0"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Hips" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="225 225 225" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1399999999999948 0 0 0 0 0 0 3.1399999999999948 0 0 0 0 0 0 3.1399999999999948 0 0 0 0 0 0 999999.99999999953 0 0 0 0 0 0 999999.99999999953 0 0 0 0 0 0 999999.99999999953" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Spine" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="225 225 225" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 225 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.60042390010052815 -0.15812650085948404 -0.046796680787707802" RANGE-MATRIX="1.0683748202624801 -0.0099652127886466508 0.0083424872903474206 -0.0099652127886466508 0.45299010005221901 0.184393741294991 0.0083424872903474206 0.184393741294991 0.57956279219388496"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="225 225 225" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 355 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.28977229611212191 0.096565685673679569 -0.052483565294501391" RANGE-MATRIX="2.0197684465413799 -0.24356441963043399 -0.180608050511183 -0.24356441963043399 2.30943356595195 -0.025264917230783099 -0.180608050511183 -0.025264917230783099 1.2266119242114299"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 147.14166 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 147.141660 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="LeftShoulder" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 200 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.10554814706158096 0.11933538816227895 0.37710596420190901" RANGE-MATRIX="0.31635266422483699 -0.23399205471321999 0.112773091162052 -0.23399205471321999 1.0528946384468401 -0.14958396424025799 0.112773091162052 -0.14958396424025799 0.397452783765122"/>
					</JointBall>
					<Segment NAME="LeftArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 175 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.59138990264202762 -0.40436421889971974 -0.83991300208003372" RANGE-MATRIX="2.8634645540382602 -0.23345558842703501 0.69785609879189203 -0.23345558842703501 3.0309664003220398 -1.20610205647887 0.69785609879189203 -1.20610205647887 2.00012012788308"/>
						</JointBall>
						<Segment NAME="LeftForeArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer PRE-ORIENTATION="0.21518599999999999 -0 0" PRE-POSITION="0 310 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.17453292519943317 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0.17453292519943317 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="0.215186 -0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.4836699414017396 -0.40975672650488965" RANGE-MATRIX="3.2621479420719899 -0.71002690447855599 -0.71002690447855599 2.4365625416636401"/>
							</JointHardySpicer>
							<Segment NAME="LeftHand" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 274.99999675640981 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
									<JointTemplate MEAN="0 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.35887080575422292 -0.16670715061472527" RANGE-MATRIX="2.3573819803758802 0.114969488070689 0.114969488070689 0.344867992332823"/>
								</JointHardySpicer>
								<Segment NAME="LeftHandThumbEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="-0.78539800000000004 -0 0" PRE-POSITION="0 0 24.000000398262788" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="-2.7755575615628914e-016 1 2.2204460492503131e-016 1 2.2204460492503131e-016 -2.7755575615628914e-016">
										<JointTemplate MEAN="0 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="-0.785398 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 WristWidth" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.57853439148319097 -0.45821356862580209" RANGE-MATRIX="0.75312950124365496 -0.27632793654000598 -0.27632793654000598 0.270389622284892"/>
									</JointHardySpicer>
								</Segment>
								<Segment NAME="LeftHandEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 86.999999999999829 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
										<JointTemplate MEAN="0 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LIHAND_Length 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.042022155960801652 0.13179757595610297" RANGE-MATRIX="2.7311734345917902 -0.15339726068654899 -0.15339726068654899 0.68759457674248303"/>
									</JointHardySpicer>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="RightShoulder" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 200 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.036850112303200393 -0.051156219582354265 -0.36194862626551194" RANGE-MATRIX="0.43597657131517997 0.101349964451094 -0.079527343603188694 0.101349964451094 1.33789220031552 -0.241450467801091 -0.079527343603188694 -0.241450467801091 0.33547796112866402"/>
					</JointBall>
					<Segment NAME="RightArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0 0 0" PRE-POSITION="0 175 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.59138990264202762 0.40436421889971974 0.83991300208003372" RANGE-MATRIX="2.8634645540382602 0.23345558842703501 -0.69785609879189203 0.23345558842703501 3.0309664003220398 -1.20610205647887 -0.69785609879189203 -1.20610205647887 2.00012012788308"/>
						</JointBall>
						<Segment NAME="RightForeArm" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer PRE-ORIENTATION="0.122173 -0 0" PRE-POSITION="0 310 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.17453292519943317 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0.17453292519943317 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="0.122173 -0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.4834428566573801 0.11390271665087756" RANGE-MATRIX="2.9073450816691202 0.22744178604273199 0.22744178604273199 3.3183051107843702"/>
							</JointHardySpicer>
							<Segment NAME="RightHand" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 274.99999675640981 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
									<JointTemplate MEAN="0 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.45059595454271706 -0.17194921090254411" RANGE-MATRIX="3.3637842683817101 0.030375332727083201 0.030375332727083201 0.457104067714249"/>
								</JointHardySpicer>
								<Segment NAME="RightHandThumbEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="-0.78539800000000004 -0 0" PRE-POSITION="0 0 24.000000398262788" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="-2.7755575615628914e-016 1 2.2204460492503131e-016 1 2.2204460492503131e-016 -2.7755575615628914e-016">
										<JointTemplate MEAN="0 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="-0.785398 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 WristWidth" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.57355502317638696 -0.42458576730869557" RANGE-MATRIX="0.91259419036225797 0.16410863726320099 0.16410863726320099 0.25268810083340798"/>
									</JointHardySpicer>
								</Segment>
								<Segment NAME="RightHandEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointHardySpicer PRE-ORIENTATION="0 0 0" PRE-POSITION="0 80.473077097068057 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400000000000001 0 0 3.1400000000000001" T="* *" AXIS-PAIR="0 -0 1 1 2.8327694488239898e-016 0">
										<JointTemplate MEAN="0 0" COVARIANCE="2499.9999999999991 0 0 2499.9999999999991" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 RIHAND_Length 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.042022155960801652 0.13179757595610297" RANGE-MATRIX="2.7311734345917902 0.15339726068654899 0.15339726068654899 0.68759457674248303"/>
									</JointHardySpicer>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="LeftUpLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="0.0016310000000000001 0.156366 0.018648000000000001" PRE-POSITION="100 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.001631 0.156366 0.018648" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.84300366816190375 0.42484002882524308 0.11693550123925596" RANGE-MATRIX="2.79446119226579 -0.94838710383415403 0.23636554132030499 -0.94838710383415403 1.7135351050387799 -0.14436538934802401 0.23636554132030499 -0.14436538934802401 0.83414415213860404"/>
				</JointBall>
				<Segment NAME="LeftLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -500 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
						<JointTemplate MEAN="0" COVARIANCE="2499.9999999999991" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.3224090753962408" RANGE-MATRIX="2.2256645604529299"/>
					</JointHinge>
					<Segment NAME="LeftFoot" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -460 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.17369785265348991 -0.062515656656781396 -0.17957148450288593" RANGE-MATRIX="1.7715376029349399 -0.66184319536053005 -0.0190839980573945 -0.66184319536053005 1.40857880716835 -0.096681230324253103 -0.0190839980573945 -0.096681230324253103 0.49533903477792901"/>
						</JointBall>
						<Segment NAME="LeftToeBase" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 175.32530516406555" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
								<JointTemplate MEAN="0" COVARIANCE="2499.9999999999991" PRE-ORIENTATION="-0.261799 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.91487906839517374" RANGE-MATRIX="0.68010685307461105"/>
							</JointHinge>
							<Segment NAME="LeftToeEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="128 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RightUpLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="0.0023809999999999999 -0.22205900000000001 -0.021351999999999999" PRE-POSITION="-100 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.002381 -0.222059 -0.021352" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.84300366816190375 -0.42484002882524308 -0.11693550123925596" RANGE-MATRIX="2.79446119226579 0.94838710383415403 -0.23636554132030499 0.94838710383415403 1.7135351050387799 -0.14436538934802401 -0.23636554132030499 -0.14436538934802401 0.83414415213860404"/>
				</JointBall>
				<Segment NAME="RightLeg" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -500 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
						<JointTemplate MEAN="0" COVARIANCE="2499.9999999999991" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="1.3125305639165104" RANGE-MATRIX="2.3399390046519901"/>
					</JointHinge>
					<Segment NAME="RightFoot" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -460 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="2499.9999999999995 0 0 0 2499.9999999999995 0 0 0 2499.9999999999995" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="0.15084262956208405 0.028299350559382704 0.22932605660360902" RANGE-MATRIX="1.2672265742537301 0.44109362845216998 0.15711338807087699 0.44109362845216998 1.10641542606431 0.077530092015515098 0.15711338807087699 0.077530092015515098 0.67702112124069402"/>
						</JointBall>
						<Segment NAME="RightToeBase" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 175.32530516406555" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400000000000001" T="*" AXIS="1 -5.5511151231257827e-017 2.7755575615628914e-016">
								<JointTemplate MEAN="0" COVARIANCE="2499.9999999999991" PRE-ORIENTATION="-0.261799 -0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" RANGE-CENTRING-STATE="-0.80999416195209584" RANGE-MATRIX="0.63123150982431597"/>
							</JointHinge>
							<Segment NAME="RightToeEnd" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="0 128 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointDummy PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
									<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointDummy>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ARIEL" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFHD" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="0" RGB="0 85 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBSH" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rShoulder" RADIUS="0" RGB="85 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRE" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rWrist" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RIHAND" RADIUS="7" RGB="0 192 128" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROHAND" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROWR" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBSH" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lshoulder" RADIUS="0" RGB="170 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="0" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRE" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lWrist" RADIUS="0" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LIHAND" RADIUS="7" RGB="255 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOHAND" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOWR" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L7" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T8_L" RADIUS="0" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T8_R" RADIUS="0" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBWT" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rHip" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFWT" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rThigh" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rKnee" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ROKNE" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHN" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEL" RADIUS="7" RGB="0 128 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rFootSide" RADIUS="0" RGB="0 170 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rFootTop" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="7" RGB="160 160 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="7" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFWT" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lHip" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBWT" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lThigh" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lKnee" RADIUS="0" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LOKNE" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHN" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEL" RADIUS="7" RGB="128 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lFootSide" RADIUS="0" RGB="170 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lFootTop" RADIUS="0" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="7" RGB="128 87 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_RIWR" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_ROEL" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_RIEL" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_rFrontShoulder" RADIUS="0" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_chin" RADIUS="0" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_lFrontShoulder" RADIUS="0" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_LOEL" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_LIEL" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_LIWR" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_root" RADIUS="0" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_RKNI" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_LKNI" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_RMT1" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T_LMT1" RADIUS="7" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="0 192 192" RGB2="0 192 192"/>
			<Stick MARKER1="LFHD" MARKER2="ARIEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 192 0" RGB2="0 192 0"/>
			<Stick MARKER1="RFHD" MARKER2="ARIEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="LBHD" MARKER2="ARIEL" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LBHD" MARKER2="C7" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="RBHD" MARKER2="LBHD" RGB1="0 0 128" RGB2="0 0 128"/>
			<Stick MARKER1="RBHD" MARKER2="ARIEL" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RBHD" MARKER2="C7" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="171 171 171" RGB2="171 171 171"/>
			<Stick MARKER1="C7" MARKER2="lshoulder" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="T10" MARKER2="RBSH" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="T10" MARKER2="L7" RGB1="0 0 127" RGB2="0 0 127"/>
			<Stick MARKER1="T10" MARKER2="LBSH" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="T10" MARKER2="C7" RGB1="0 0 127" RGB2="0 0 127"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="171 171 171" RGB2="171 171 171"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB1="171 171 171" RGB2="171 171 171"/>
			<Stick MARKER1="STRN" MARKER2="CLAV" RGB1="85 255 255" RGB2="85 255 255"/>
			<Stick MARKER1="STRN" MARKER2="C7" RGB1="171 171 171" RGB2="171 171 171"/>
			<Stick MARKER1="RBSH" MARKER2="T_rFrontShoulder" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="rShoulder" MARKER2="RBSH" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="rShoulder" MARKER2="CLAV" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rShoulder" MARKER2="C7" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RUPA" MARKER2="rShoulder" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="rShoulder" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RWRE" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rWrist" MARKER2="RWRE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rWrist" MARKER2="RIHAND" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="rWrist" MARKER2="ROWR" RGB1="170 170 255" RGB2="170 170 255"/>
			<Stick MARKER1="rWrist" MARKER2="RELB" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="ROHAND" MARKER2="ROWR" RGB1="166 202 240" RGB2="166 202 240"/>
			<Stick MARKER1="ROHAND" MARKER2="RIHAND" RGB1="0 128 128" RGB2="0 128 128"/>
			<Stick MARKER1="LBSH" MARKER2="lshoulder" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="LBSH" MARKER2="T_lFrontShoulder" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="lshoulder" MARKER2="CLAV" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUPA" MARKER2="LBSH" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LUPA" MARKER2="lshoulder" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="lshoulder" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRE" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRE" MARKER2="lWrist" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="lWrist" MARKER2="LELB" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="lWrist" MARKER2="LIHAND" RGB1="255 170 255" RGB2="255 170 255"/>
			<Stick MARKER1="LOHAND" MARKER2="LOWR" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LOHAND" MARKER2="LIHAND" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LOWR" MARKER2="lWrist" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T8_L" MARKER2="T8_R" RGB1="171 171 171" RGB2="171 171 171"/>
			<Stick MARKER1="T8_L" MARKER2="L7" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="T8_R" MARKER2="L7" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RBWT" MARKER2="T8_R" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RBWT" MARKER2="T_root" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="RFWT" MARKER2="RBWT" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="rThigh" MARKER2="RBWT" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="rThigh" MARKER2="RFWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rKnee" MARKER2="RFWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ROKNE" MARKER2="T_RKNI" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="ROKNE" MARKER2="RBWT" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="ROKNE" MARKER2="rKnee" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHN" MARKER2="ROKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="ROKNE" RGB1="0 128 0" RGB2="0 128 0"/>
			<Stick MARKER1="RANK" MARKER2="RSHN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEL" MARKER2="RANK" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="RHEL" MARKER2="rFootSide" RGB1="0 85 0" RGB2="0 85 0"/>
			<Stick MARKER1="rFootSide" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rFootSide" MARKER2="RMT5" RGB1="170 170 255" RGB2="170 170 255"/>
			<Stick MARKER1="rFootSide" MARKER2="rFootTop" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="RMT5" MARKER2="RTOE" RGB1="170 170 255" RGB2="170 170 255"/>
			<Stick MARKER1="RMT5" MARKER2="rFootTop" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="LFWT" MARKER2="LBWT" RGB1="128 0 0" RGB2="128 0 0"/>
			<Stick MARKER1="LFWT" MARKER2="RFWT" RGB1="0 192 192" RGB2="0 192 192"/>
			<Stick MARKER1="LFWT" MARKER2="RBWT" RGB1="192 192 192" RGB2="192 192 192"/>
			<Stick MARKER1="lHip" MARKER2="rHip" RGB1="128 128 128" RGB2="128 128 128"/>
			<Stick MARKER1="LBWT" MARKER2="RBWT" RGB1="0 0 127" RGB2="0 0 127"/>
			<Stick MARKER1="LBWT" MARKER2="RFWT" RGB1="171 171 171" RGB2="171 171 171"/>
			<Stick MARKER1="LBWT" MARKER2="T8_L" RGB1="85 0 0" RGB2="85 0 0"/>
			<Stick MARKER1="lThigh" MARKER2="LFWT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="lThigh" MARKER2="LBWT" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="lKnee" MARKER2="LFWT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LOKNE" MARKER2="T_LKNI" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="LOKNE" MARKER2="lKnee" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LOKNE" MARKER2="LBWT" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LSHN" MARKER2="LOKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LSHN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEL" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LOKNE" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="lFootSide" MARKER2="lFootTop" RGB1="255 0 255" RGB2="255 0 255"/>
			<Stick MARKER1="lFootSide" MARKER2="LHEL" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="lFootTop" MARKER2="LMT5" RGB1="255 0 255" RGB2="255 0 255"/>
			<Stick MARKER1="lFootTop" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT5" MARKER2="T_LMT1" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="LMT5" MARKER2="lFootSide" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LTOE" MARKER2="LMT5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T_RIWR" MARKER2="ROWR" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="T_RIEL" MARKER2="T_ROEL" RGB1="166 202 240" RGB2="166 202 240"/>
			<Stick MARKER1="T_chin" MARKER2="C7" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="T_LIEL" MARKER2="T_LOEL" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="T_LIWR" MARKER2="LOWR" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="T_root" MARKER2="LBWT" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="T_RMT1" MARKER2="RMT5" RGB1="255 255 255" RGB2="255 255 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ARIEL_Head" MARKER="ARIEL" OPACITY="255" POSITION="ARIEL_Head_X ARIEL_Head_Y ARIEL_Head_Z" RGB="0 255 255" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFHD_Head" MARKER="LFHD" OPACITY="255" POSITION="LFHD_Head_X LFHD_Head_Y LFHD_Head_Z" RGB="255 0 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFHD_Head" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X RFHD_Head_Y RFHD_Head_Z" RGB="0 255 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBHD_Head" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X LBHD_Head_Y LBHD_Head_Z" RGB="128 0 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBHD_Head" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X RBHD_Head_Y RBHD_Head_Z" RGB="0 128 0" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="C7_Spine" MARKER="C7" OPACITY="255" POSITION="C7_Spine_X C7_Spine_Y C7_Spine_Z" RGB="0 255 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="CLAV_Spine" MARKER="CLAV" OPACITY="255" POSITION="CLAV_Spine_X CLAV_Spine_Y CLAV_Spine_Z" RGB="255 0 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m36_Spine" MARKER="T10" OPACITY="255" POSITION="m36_Spine_X m36_Spine_Y m36_Spine_Z" RGB="0 85 127" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="STRN_Spine" MARKER="STRN" OPACITY="255" POSITION="STRN_Spine_X STRN_Spine_Y STRN_Spine_Z" RGB="255 0 0" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBSH_RightShoulder" MARKER="RBSH" OPACITY="255" POSITION="RBSH_RightShoulder_X RBSH_RightShoulder_Y RBSH_RightShoulder_Z" RGB="0 128 0" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m31_RightShoulder" MARKER="rShoulder" OPACITY="255" POSITION="m31_RightShoulder_X m31_RightShoulder_Y m31_RightShoulder_Z" RGB="85 170 0" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RUPA_RightArm" MARKER="RUPA" OPACITY="255" POSITION="RUPA_RightArm_X RUPA_RightArm_Y RUPA_RightArm_Z" RGB="255 0 255" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m58_RightArm" MARKER="RELB" OPACITY="255" POSITION="m58_RightArm_X m58_RightArm_Y m58_RightArm_Z" RGB="0 255 0" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RWRE_RightForeArm" MARKER="RWRE" OPACITY="255" POSITION="RWRE_RightForeArm_X RWRE_RightForeArm_Y RWRE_RightForeArm_Z" RGB="255 0 255" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m69_RightForeArm" MARKER="rWrist" OPACITY="255" POSITION="m69_RightForeArm_X m69_RightForeArm_Y m69_RightForeArm_Z" RGB="0 255 0" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIHAND_RightHand" MARKER="RIHAND" OPACITY="255" POSITION="-1.999997 RIHAND_Length RightHandWidth" RGB="0 192 128" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ROHAND_RightHand" MARKER="ROHAND" OPACITY="255" POSITION="-2.000006 ROHAND_Length -RightHandWidth" RGB="160 160 255" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="ROWR_RightForeArm" MARKER="ROWR" OPACITY="255" POSITION="-10.000000 LowerArmLength -WristWidth" RGB="160 160 255" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBSH_LeftShoulder" MARKER="LBSH" OPACITY="255" POSITION="LBSH_LeftShoulder_X LBSH_LeftShoulder_Y LBSH_LeftShoulder_Z" RGB="128 0 0" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m33_LeftShoulder" MARKER="lshoulder" OPACITY="255" POSITION="m33_LeftShoulder_X m33_LeftShoulder_Y m33_LeftShoulder_Z" RGB="170 0 127" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LUPA_LeftArm" MARKER="LUPA" OPACITY="255" POSITION="LUPA_LeftArm_X LUPA_LeftArm_Y LUPA_LeftArm_Z" RGB="128 87 255" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m59_LeftArm" MARKER="LELB" OPACITY="255" POSITION="m59_LeftArm_X m59_LeftArm_Y m59_LeftArm_Z" RGB="255 0 0" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LWRE_LeftForeArm" MARKER="LWRE" OPACITY="255" POSITION="LWRE_LeftForeArm_X LWRE_LeftForeArm_Y LWRE_LeftForeArm_Z" RGB="128 87 255" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m70_LeftForeArm" MARKER="lWrist" OPACITY="255" POSITION="m70_LeftForeArm_X m70_LeftForeArm_Y m70_LeftForeArm_Z" RGB="255 0 0" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIHAND_LeftHand" MARKER="LIHAND" OPACITY="255" POSITION="2.000000 LIHAND_Length LeftHandWidth" RGB="255 160 255" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LOHAND_LeftHand" MARKER="LOHAND" OPACITY="255" POSITION="2.000009 LOHAND_Length -LeftHandWidth" RGB="255 255 0" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LOWR_LeftForeArm" MARKER="LOWR" OPACITY="255" POSITION="10.000000 LowerArmLength -WristWidth" RGB="255 255 0" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="T10_Spine" MARKER="L7" OPACITY="255" POSITION="T10_Spine_X T10_Spine_Y T10_Spine_Z" RGB="0 0 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m39_Spine" MARKER="T8_L" OPACITY="255" POSITION="m39_Spine_X m39_Spine_Y m39_Spine_Z" RGB="128 87 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m40_Spine" MARKER="T8_R" OPACITY="255" POSITION="m40_Spine_X m40_Spine_Y m40_Spine_Z" RGB="255 0 255" SEGMENT="Spine" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RBWT_Hips" MARKER="RBWT" OPACITY="255" POSITION="RBWT_Hips_X RBWT_Hips_Y RBWT_Hips_Z" RGB="0 128 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMWT_Hips" MARKER="rHip" OPACITY="255" POSITION="RMWT_Hips_X RMWT_Hips_Y RMWT_Hips_Z" RGB="0 255 255" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RFWT_Hips" MARKER="RFWT" OPACITY="255" POSITION="RFWT_Hips_X RFWT_Hips_Y RFWT_Hips_Z" RGB="0 255 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RHIP_RightUpLeg" MARKER="rThigh" OPACITY="255" POSITION="RHIP_RightUpLeg_X RHIP_RightUpLeg_Y RHIP_RightUpLeg_Z" RGB="255 0 255" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m63_RightUpLeg" MARKER="rKnee" OPACITY="255" POSITION="m63_RightUpLeg_X m63_RightUpLeg_Y m63_RightUpLeg_Z" RGB="0 255 0" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RKNE_RightUpLeg" MARKER="ROKNE" OPACITY="255" POSITION="RKNE_RightUpLeg_X RKNE_RightUpLeg_Y RKNE_RightUpLeg_Z" RGB="160 160 255" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RSHN_RightLeg" MARKER="RSHN" OPACITY="255" POSITION="RSHN_RightLeg_X RSHN_RightLeg_Y RSHN_RightLeg_Z" RGB="255 0 255" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RANK_RightLeg" MARKER="RANK" OPACITY="255" POSITION="RANK_RightLeg_X RANK_RightLeg_Y RANK_RightLeg_Z" RGB="0 255 0" SEGMENT="RightLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RHEL_RightFoot" MARKER="RHEL" OPACITY="255" POSITION="RHEL_RightFoot_X RHEL_RightFoot_Y RHEL_RightFoot_Z" RGB="0 128 0" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m22_RightFoot" MARKER="rFootSide" OPACITY="255" POSITION="m22_RightFoot_X m22_RightFoot_Y m22_RightFoot_Z" RGB="0 170 127" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m24_RightFoot" MARKER="rFootTop" OPACITY="255" POSITION="m24_RightFoot_X m24_RightFoot_Y m24_RightFoot_Z" RGB="0 255 0" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMT5_RightFoot" MARKER="RMT5" OPACITY="255" POSITION="-FootWidth 0.000000 FootLength" RGB="160 160 255" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RTOE_RightToeBase" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_RightToeBase_Z" RGB="255 0 255" SEGMENT="RightToeBase" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LFWT_Hips" MARKER="LFWT" OPACITY="255" POSITION="LFWT_Hips_X LFWT_Hips_Y LFWT_Hips_Z" RGB="255 0 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMWT_Hips" MARKER="lHip" OPACITY="255" POSITION="LMWT_Hips_X LMWT_Hips_Y LMWT_Hips_Z" RGB="0 255 255" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LBWT_Hips" MARKER="LBWT" OPACITY="255" POSITION="LBWT_Hips_X LBWT_Hips_Y LBWT_Hips_Z" RGB="128 0 0" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LHIP_LeftUpLeg" MARKER="lThigh" OPACITY="255" POSITION="LHIP_LeftUpLeg_X LHIP_LeftUpLeg_Y LHIP_LeftUpLeg_Z" RGB="128 87 255" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m64_LeftUpLeg" MARKER="lKnee" OPACITY="255" POSITION="m64_LeftUpLeg_X m64_LeftUpLeg_Y m64_LeftUpLeg_Z" RGB="255 0 0" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LKNE_LeftUpLeg" MARKER="LOKNE" OPACITY="255" POSITION="LKNE_LeftUpLeg_X LKNE_LeftUpLeg_Y LKNE_LeftUpLeg_Z" RGB="255 255 0" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LSHN_LeftLeg" MARKER="LSHN" OPACITY="255" POSITION="LSHN_LeftLeg_X LSHN_LeftLeg_Y LSHN_LeftLeg_Z" RGB="128 87 255" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LANK_LeftLeg" MARKER="LANK" OPACITY="255" POSITION="LANK_LeftLeg_X LANK_LeftLeg_Y LANK_LeftLeg_Z" RGB="255 0 0" SEGMENT="LeftLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LHEL_LeftFoot" MARKER="LHEL" OPACITY="255" POSITION="LHEL_LeftFoot_X LHEL_LeftFoot_Y LHEL_LeftFoot_Z" RGB="128 0 0" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="lFootSide_LeftFoot" MARKER="lFootSide" OPACITY="255" POSITION="lFootSide_LeftFoot_X lFootSide_LeftFoot_Y lFootSide_LeftFoot_Z" RGB="170 0 127" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="lFootTop_LeftFoot" MARKER="lFootTop" OPACITY="255" POSITION="lFootTop_LeftFoot_X lFootTop_LeftFoot_Y lFootTop_LeftFoot_Z" RGB="255 0 0" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMT5_LeftFoot" MARKER="LMT5" OPACITY="255" POSITION="FootWidth -0.090744 FootLength" RGB="255 255 0" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LTOE_LeftToeBase" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_LeftToeBase_Z" RGB="128 87 255" SEGMENT="LeftToeBase" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIWR_RightForeArm" MARKER="T_RIWR" OPACITY="255" POSITION="-10.000000 LowerArmLength WristWidth" RGB="255 255 255" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RELB_RightArm" MARKER="T_ROEL" OPACITY="255" POSITION="RELB_RightArm_X RELB_RightArm_Y RELB_RightArm_Z" RGB="255 255 255" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RIEL_RightArm" MARKER="T_RIEL" OPACITY="255" POSITION="RIEL_RightArm_X RIEL_RightArm_Y RIEL_RightArm_Z" RGB="255 255 255" SEGMENT="RightArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m56_RightShoulder" MARKER="T_rFrontShoulder" OPACITY="255" POSITION="m56_RightShoulder_X m56_RightShoulder_Y m56_RightShoulder_Z" RGB="255 255 255" SEGMENT="RightShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m55_Head" MARKER="T_chin" OPACITY="255" POSITION="m55_Head_X m55_Head_Y m55_Head_Z" RGB="255 255 255" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m57_LeftShoulder" MARKER="T_lFrontShoulder" OPACITY="255" POSITION="m57_LeftShoulder_X m57_LeftShoulder_Y m57_LeftShoulder_Z" RGB="255 255 255" SEGMENT="LeftShoulder" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LELB_LeftArm" MARKER="T_LOEL" OPACITY="255" POSITION="LELB_LeftArm_X LELB_LeftArm_Y LELB_LeftArm_Z" RGB="255 255 255" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIEL_LeftArm" MARKER="T_LIEL" OPACITY="255" POSITION="LIEL_LeftArm_X LIEL_LeftArm_Y LIEL_LeftArm_Z" RGB="255 255 255" SEGMENT="LeftArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LIWR_LeftForeArm" MARKER="T_LIWR" OPACITY="255" POSITION="10.000000 LowerArmLength WristWidth" RGB="255 255 255" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="m73_Hips" MARKER="T_root" OPACITY="255" POSITION="m73_Hips_X m73_Hips_Y m73_Hips_Z" RGB="255 255 255" SEGMENT="Hips" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RKNI_RightUpLeg" MARKER="T_RKNI" OPACITY="255" POSITION="RKNI_RightUpLeg_X RKNI_RightUpLeg_Y RKNI_RightUpLeg_Z" RGB="255 255 255" SEGMENT="RightUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LKNI_LeftUpLeg" MARKER="T_LKNI" OPACITY="255" POSITION="LKNI_LeftUpLeg_X LKNI_LeftUpLeg_Y LKNI_LeftUpLeg_Z" RGB="255 255 255" SEGMENT="LeftUpLeg" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="RMT1_RightFoot" MARKER="T_RMT1" OPACITY="255" POSITION="FootWidth -0.000000 FootLength" RGB="255 255 255" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" NAME="LMT1_LeftFoot" MARKER="T_LMT1" OPACITY="255" POSITION="-FootWidth 0.087165 FootLength" RGB="255 255 255" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="BoneLines">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

