/* sceneClean_delete.hsl
 *		Delete selected components from selected scene members
 *
 * 181206 RichH - STarted
 */

int $sels[] ;
string $char ;
int $i, $num, $delListID, $cbID, $check ;

// clear selection...
select ; 

// do Unlabeled_Markers?
if( `getGlobalVarExists "__CB_G_UN__"` ) {
	$cbID = `getGlobalIntVar "__CB_G_UN__"` ;
}
$check = `getCheckBoxCheck $cbID` ;
if( $check == 1 ) {
	// add to delete queue
	selectByType Marker -childOf Unlabeled_Markers -a ;
}

// do system ?
if( `getGlobalVarExists "__CB_G_SYS__"` ) {
	$cbID = `getGlobalIntVar "__CB_G_SYS__"` ;
}
$check = `getCheckBoxCheck $cbID` ;
if( $check == 1 ) {
	if( exists( "System" ) ){
		select -a "System" ;
	}
}
// Cameras ?
if( `getGlobalVarExists "__CB_G_CAMS__"` ) {
	$cbID = `getGlobalIntVar "__CB_G_CAMS__"` ;
}
$check = `getCheckBoxCheck $cbID` ;
if( $check == 1 ) {
	selectByType OpticalCamera -a ;
}

// get list of chars to clean /////////////////////////////////////////
if( `getGlobalVarExists "__LB_CLEAN__"` ) {
	$delListID = `getGlobalIntVar "__LB_CLEAN__"` ;
}

// get selected Subject(s)
$num = `getNumListBoxItems $delListID` ;
for( $i=0; $i < $num; $i += 1 ) {
	$char = `getListBoxItem $delListID $i` ;
	print $char ;

	// Labeling ///////////////////////////////////////////////////////
	if( `getGlobalVarExists "__CB_L_BONES__"` ) {
		$cbID = `getGlobalIntVar "__CB_L_BONES__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType LabelingBone -childOf $char -a ;
	}
	if( `getGlobalVarExists "__CB_L_CONS__"` ) {
		$cbID = `getGlobalIntVar "__CB_L_CONS__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType LabelingConstraint -childOf $char -a ;
	}
	if( `getGlobalVarExists "__CB_L_SETUP__"` ) {
		$cbID = `getGlobalIntVar "__CB_L_SETUP__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType LabelingSetup -childOf $char -a ;
	}
	// Solving ///////////////////////////////////////////////////////
	if( `getGlobalVarExists "__CB_S_BONES__"` ) {
		$cbID = `getGlobalIntVar "__CB_S_BONES__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType SolvingBone -childOf $char -a ;
	}
	if( `getGlobalVarExists "__CB_S_CONS__"` ) {
		$cbID = `getGlobalIntVar "__CB_S_CONS__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType SolvingConstraint -childOf $char -a ;
	}
	if( `getGlobalVarExists "__CB_S_MARKERS__"` ) {
		$cbID = `getGlobalIntVar "__CB_S_MARKERS__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType Marker -childOf $char -a ;
	}
	if( `getGlobalVarExists "__CB_S_SETUP__"` ) {
		$cbID = `getGlobalIntVar "__CB_S_SETUP__"` ;
	}
	$check = `getCheckBoxCheck $cbID` ;
	if( $check == 1 ) {
		selectByType Solver -childOf $char -a ;
		string $sPath = $char + "/Solving" ;
		if( exists( $sPath ) ){
			select -a $sPath ;
		} else { // Is Priority Node
			if( exists( "Solving" ) ){
				select -a "Solving" ;
			}
		}
	}
} // for each sub...

// Good bye
delete ;