/* sceneClean.hsl
*      UI to select Subjects to clean, and level of deleting to do.
*
*/

// UI

string 	$kAppName 	= "sceneClean v0.0.1" ;

if ( `windowExists $kAppName` == true ) {
	destroyWindow $kAppName ;
}

int $dlg = `createWindow $kAppName` ;
setWindowSize $kAppName -width 348 -height 268 ;
int $parentForm = `getTopLevelForm $dlg` ;
int $rect[4] ;
int $anon ;

// ######################## Character Lists #################################

$rect[0] = 8;
$rect[1] = 32;
$rect[2] = 136;
$rect[3] = 112;
$anon = `createListBox $dlg -form $parentForm -pos $rect` ;
setGlobalVar "__LB_SUBS__"  $anon ;

$rect[0] = 208 ;
$rect[1] = 32 ;
$rect[2] = 336 ;
$rect[3] = 112 ;
$anon = `createListBox $dlg -form $parentForm -pos $rect` ;
setGlobalVar "__LB_CLEAN__"  $anon ;


// ######################## Generic Items #################################
$rect[0] = 8 ;
$rect[1] = 120 ;
$rect[2] = 336 ;
$rect[3] = 164 ;
$anon = `createGroupBox $dlg -text "Generic" -form $parentForm -pos $rect` ;

$rect[0] = 20;
$rect[1] = 140;
$rect[2] = 84;
$rect[3] = 156;
$anon = `createCheckBox $dlg -text "Cameras" -form $parentForm -pos $rect`;
setGlobalVar "__CB_G_CAMS__"  $anon ;

$rect[0] = 92;
$rect[1] = 140;
$rect[2] = 156;
$rect[3] = 156;
$anon = `createCheckBox $dlg -text "System" -form $parentForm -pos $rect`;
setGlobalVar "__CB_G_SYS__"  $anon ;

$rect[0] = 160;
$rect[1] = 140;
$rect[2] = 272;
$rect[3] = 156;
$anon = `createCheckBox $dlg -text "Unlabelled Markers" -form $parentForm -pos $rect`;
setGlobalVar "__CB_G_UN__"  $anon ;


// ######################## Labelling Elements ###########################
$rect[0] = 8;
$rect[1] = 168;
$rect[2] = 336;
$rect[3] = 208;
$anon = `createGroupBox $dlg -text "Labelling" -form $parentForm -pos $rect`;

$rect[0] = 20;
$rect[1] = 184;
$rect[2] = 84;
$rect[3] = 200;
$anon = `createCheckBox $dlg -text "Bones" -form $parentForm -pos $rect`;
setGlobalVar "__CB_L_BONES__"  $anon ;

$rect[0] = 92;
$rect[1] = 184;
$rect[2] = 156;
$rect[3] = 200;
$anon = `createCheckBox $dlg -text "Setup" -form $parentForm -pos $rect`;
setGlobalVar "__CB_L_SETUP__"  $anon ;

$rect[0] = 160;
$rect[1] = 184;
$rect[2] = 236;
$rect[3] = 200;
$anon = `createCheckBox $dlg -text "Constraints" -form $parentForm -pos $rect`;
setGlobalVar "__CB_L_CONS__"  $anon ;


// ######################## Solving Elements #################################
$rect[0] = 8;
$rect[1] = 212;
$rect[2] = 336;
$rect[3] = 252;
$anon = `createGroupBox $dlg -text "Solving" -form $parentForm -pos $rect`;

$rect[0] = 20;
$rect[1] = 228;
$rect[2] = 84;
$rect[3] = 244;
$anon = `createCheckBox $dlg -text "Bones" -form $parentForm -pos $rect`;
setGlobalVar "__CB_S_BONES__"  $anon ;

$rect[0] = 92;
$rect[1] = 228;
$rect[2] = 156;
$rect[3] = 244;
$anon = `createCheckBox $dlg -text "Setup" -form $parentForm -pos $rect`;
setGlobalVar "__CB_S_SETUP__"  $anon ;

$rect[0] = 160;
$rect[1] = 228;
$rect[2] = 236;
$rect[3] = 244;
$anon = `createCheckBox $dlg -text "Constraints" -form $parentForm -pos $rect`;
setGlobalVar "__CB_S_CONS__"  $anon ;

$rect[0] = 244;
$rect[1] = 228;
$rect[2] = 304;
$rect[3] = 244;
$anon = `createCheckBox $dlg -text "Markers" -form $parentForm -pos $rect`;
setGlobalVar "__CB_S_MARKERS__"  $anon ;


// ######################## Buttons #########################################
$rect[0] = 8;
$rect[1] = 8;
$rect[2] = 136;
$rect[3] = 28;
$anon = `createPushButton $dlg -text "Scan Subjects" -form $parentForm -pos $rect`;
setPushButtonHandler $anon -click "sceneClean_scan;" ;

$rect[0] = 148;
$rect[1] = 32;
$rect[2] = 200;
$rect[3] = 52;
$anon = `createPushButton $dlg -text "Add >>" -form $parentForm -pos $rect`;
setPushButtonHandler $anon -click "sceneClean_add -mode \"ONE\";" ;

$rect[0] = 148;
$rect[1] = 58;
$rect[2] = 200;
$rect[3] = 78;
$anon = `createPushButton $dlg -text "ALL >>" -form $parentForm -pos $rect`;
setPushButtonHandler $anon -click "sceneClean_add -mode \"ALL\";" ;

$rect[0] = 148;
$rect[1] = 92;
$rect[2] = 200;
$rect[3] = 112;
$anon = `createPushButton $dlg -text "<< Rem" -form $parentForm -pos $rect`;
setPushButtonHandler $anon -click "sceneClean_rem;" ;

$rect[0] = 208;
$rect[1] = 8;
$rect[2] = 336;
$rect[3] = 28;
$anon = `createPushButton $dlg -text "Clean" -form $parentForm -pos $rect`;
setPushButtonHandler $anon -click "sceneClean_delete;" ;




















