int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 404 -height 750;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
groupbox:4.000000,4.000000,396.000000,52.000000,Character Selection,$groupbox,0;
button:12.000000,24.000000,68.000000,44.000000,Scan,$button,0;
combobox:76.000000,24.000000,392.000000,44.000000,Combobox,$combobox,0;
groupbox:4.000000,60.000000,396.000000,500.000000,Segment Selection,$groupbox,0;
button:172.000000,72.000000,232.000000,124.000000,Head,$button,0;
button:96.000000,128.000000,196.000000,160.000000,R shoulder,$button,0;
button:212.000000,128.000000,312.000000,160.000000,L Shoulder,$button,0;
button:44.000000,136.000000,92.000000,200.000000,R upper,$button,0;
button:44.000000,204.000000,92.000000,268.000000,R fore,$button,0;
button:316.000000,136.000000,364.000000,200.000000,L upper,$button,0;
button:316.000000,204.000000,364.000000,268.000000,L fore,$button,0;
button:144.000000,164.000000,256.000000,224.000000,Chest,$button,0;
button:144.000000,228.000000,256.000000,288.000000,Hips,$button,0;
button:124.000000,292.000000,168.000000,360.000000,R leg,$button,0;
button:232.000000,292.000000,276.000000,360.000000,L leg,$button,0;
button:124.000000,364.000000,168.000000,432.000000,R shin,$button,0;
button:232.000000,364.000000,276.000000,432.000000,L shin,$button,0;
button:76.000000,436.000000,164.000000,464.000000,R foot,$button,0;
button:236.000000,436.000000,324.000000,464.000000,L foot,$button,0;
button:44.000000,272.000000,92.000000,316.000000,R hand,$button,0;
button:316.000000,272.000000,364.000000,316.000000,L hand,$button,0;
groupbox:4.000000,504.000000,164.000000,548.000000,Primary Selection,$groupbox,0;
button:8.000000,520.000000,80.000000,540.000000,<,$button,0;
button:88.000000,520.000000,160.000000,540.000000,>,$button,0;
button:336.000000,520.000000,392.000000,540.000000,Clear,$button,0;
static:12.000000,476.000000,100.000000,492.000000,Current Segment,$static,0;
editbox:108.000000,476.000000,228.000000,492.000000,Edit,$editbox,0;
button:236.000000,476.000000,324.000000,496.000000,Select Again,$button,0;
static:44.000000,88.000000,88.000000,116.000000,Green,$static,0;
static:324.000000,88.000000,352.000000,112.000000,Red,$static,0;
groupbox:168.000000,504.000000,396.000000,548.000000,Selection Helper,$groupbox,0;
button:256.000000,520.000000,332.000000,540.000000,Select All,$button,0;
button:172.000000,520.000000,252.000000,540.000000,Drop Primary,$button,0;
groupbox:4.000000,552.000000,396.000000,600.000000,Gap Finding,$groupbox,0;
button:12.000000,568.000000,100.000000,592.000000,Previous Gap,$button,0;
button:108.000000,568.000000,196.000000,592.000000,Next Gap,$button,0;
button:204.000000,568.000000,292.000000,592.000000,Biggest Gap,$button,0;
button:300.000000,568.000000,392.000000,592.000000,Smallest Gap,$button,0;
groupbox:4.000000,604.000000,396.000000,748.000000,Gap Filling,$groupbox,0;
button:12.000000,640.000000,92.000000,668.000000,Spline,$button,0;
button:112.000000,676.000000,192.000000,704.000000,Rigid Fill,$button,0;
button:112.000000,640.000000,192.000000,668.000000,Copy Motion,$button,0;
button:12.000000,676.000000,92.000000,704.000000,Del + Fill,$button,0;
button:212.000000,676.000000,292.000000,704.000000,From Solving,$button,0;
button:212.000000,640.000000,292.000000,668.000000,From Labelling,$button,0;
static:28.000000,620.000000,76.000000,636.000000,Spline Fill,$static,0;
static:124.000000,620.000000,176.000000,636.000000,Associated,$static,0;
static:220.000000,620.000000,276.000000,636.000000,Kinematics,$static,0;
button:308.000000,676.000000,388.000000,704.000000,Hold Backward,$button,0;
button:308.000000,640.000000,388.000000,668.000000,Hold Forward,$button,0;
static:320.000000,620.000000,376.000000,636.000000,Frame Hold,$static,0;
editbox:48.000000,716.000000,88.000000,736.000000,15,$splineMax,0;
static:16.000000,720.000000,40.000000,736.000000,Max,$static,0;
button:112.000000,712.000000,192.000000,740.000000,Seed Rigid,$button,0;
editbox:56.000000,352.000000,80.000000,372.000000,1,$trimIn,0;
editbox:328.000000,352.000000,352.000000,372.000000,1,$trimOut,0;
static:52.000000,332.000000,88.000000,348.000000,Trim In,$static,0;
static:320.000000,332.000000,364.000000,348.000000,Trim Out,$static,0;
button:328.000000,476.000000,392.000000,496.000000,Gap Survey,$button,0;
