/* bodyNav_select.hsl
 *
 * Select a given selection set, log it's name, and display a friendly retort
 *
 * This is the lookup between friendly names and selection sets
 */
// Const
string	$kUnset		= "__UNSET__" ;
string	$kProfile	= "bodynav.ini" ;
string	$kSettings	= "SETTINGS" ;
string	$kUIctrl		= "CONTROLS" ;

// inputs
string	$selSet ;
input		$selSet "__UNSET__" ;

boolean $reset ;
input   $reset true ;

// ProfilePath
string $ProfilePath = `appInfo "datalocation" -noFeedback` + $kProfile ;

int $currSeg  = `getProfileInt $kUIctrl "currSeg"  0 -file $ProfilePath`;

// Look up
string $setName ;

switch( $selSet ) {
	case "Head":
		$setName = "BN_S_head" ;
		break ;
	case "R shoulder":
		$setName = "BN_S_r_shoulder" ;
		break ;
	case "L Shoulder":
		$setName = "BN_S_l_shoulder";
		break ;
	case "R upper":
		$setName = "BN_S_r_upper" ;
		break ;
	case "R fore":
		$setName = "BN_S_r_fore" ;
		break ;
	case "R hand":
		$setName = "BN_S_r_hand" ;
		break ;
	case "L upper":
		$setName = "BN_S_l_upper" ;
		break ;
	case "L fore":
		$setName = "BN_S_l_fore" ;
		break ;
	case "L hand":
		$setName = "BN_S_l_hand" ;
		break ;
	case "Chest":
		$setName = "BN_S_chest" ;
		break ;
	case "Hips":
		$setName = "BN_S_hips" ;
		break ;
	case "R leg":
		$setName = "BN_S_r_leg" ;
		break ;
	case "R shin":
		$setName = "BN_S_r_shin" ;
		break ;
	case "R foot":
		$setName = "BN_S_r_foot" ;
		break ;
	case "L leg":
		$setName = "BN_S_l_leg" ;
		break ;
	case "L shin":
		$setName = "BN_S_l_shin" ;
		break ;
	case "L foot":
		$setName = "BN_S_l_foot" ;
		break ;
}
print $setName ;
select ;
selectSet $setName -a -priorityOnly ;
if( $reset ) {
	cyclePri -dir "ZERO" ;
}
int $currSeg = 0 ;
if( `getGlobalVarExists "currSeg"` ){
	$currSeg = `getGlobalIntVar "currSeg"` ;
}
setControlText $currSeg $selSet ;