int $dlg;

int $parentForm;

int $rect[4];


// UI
string 	$kAppName 	= "BodyNav v0.0.1" ;

if ( `windowExists $kAppName` == true ) {
	destroyWindow $kAppName ;
}

$dlg = `createWindow $kAppName` ;

setWindowSize $kAppName -width 408 -height 800;

// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
$rect[0] = 4;
$rect[1] = 4;
$rect[2] = 396;
$rect[3] = 52;
int $groupbox = `createGroupBox $dlg -text "Character Selection" -form $parentForm -pos $rect`;
$rect[0] = 12;
$rect[1] = 24;
$rect[2] = 68;
$rect[3] = 44;
int $button = `createPushButton $dlg -text "Scan" -form $parentForm -pos $rect`;

$rect[0] = 76;
$rect[1] = 24;
$rect[2] = 392;
$rect[3] = 44;
int $combobox = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 4;
$rect[1] = 60;
$rect[2] = 396;
$rect[3] = 500;
int $groupbox = `createGroupBox $dlg -text "Segment Selection" -form $parentForm -pos $rect`;
$rect[0] = 172;
$rect[1] = 72;
$rect[2] = 232;
$rect[3] = 124;
int $button = `createPushButton $dlg -text "Head" -form $parentForm -pos $rect`;

$rect[0] = 96;
$rect[1] = 128;
$rect[2] = 196;
$rect[3] = 160;
int $button = `createPushButton $dlg -text "R shoulder" -form $parentForm -pos $rect`;

$rect[0] = 212;
$rect[1] = 128;
$rect[2] = 312;
$rect[3] = 160;
int $button = `createPushButton $dlg -text "L Shoulder" -form $parentForm -pos $rect`;

$rect[0] = 44;
$rect[1] = 136;
$rect[2] = 92;
$rect[3] = 200;
int $button = `createPushButton $dlg -text "R upper" -form $parentForm -pos $rect`;

$rect[0] = 44;
$rect[1] = 204;
$rect[2] = 92;
$rect[3] = 268;
int $button = `createPushButton $dlg -text "R fore" -form $parentForm -pos $rect`;

$rect[0] = 316;
$rect[1] = 136;
$rect[2] = 364;
$rect[3] = 200;
int $button = `createPushButton $dlg -text "L upper" -form $parentForm -pos $rect`;

$rect[0] = 316;
$rect[1] = 204;
$rect[2] = 364;
$rect[3] = 268;
int $button = `createPushButton $dlg -text "L fore" -form $parentForm -pos $rect`;

$rect[0] = 144;
$rect[1] = 164;
$rect[2] = 256;
$rect[3] = 224;
int $button = `createPushButton $dlg -text "Chest" -form $parentForm -pos $rect`;

$rect[0] = 144;
$rect[1] = 228;
$rect[2] = 256;
$rect[3] = 288;
int $button = `createPushButton $dlg -text "Hips" -form $parentForm -pos $rect`;

$rect[0] = 124;
$rect[1] = 292;
$rect[2] = 168;
$rect[3] = 360;
int $button = `createPushButton $dlg -text "R leg" -form $parentForm -pos $rect`;

$rect[0] = 232;
$rect[1] = 292;
$rect[2] = 276;
$rect[3] = 360;
int $button = `createPushButton $dlg -text "L leg" -form $parentForm -pos $rect`;

$rect[0] = 124;
$rect[1] = 364;
$rect[2] = 168;
$rect[3] = 432;
int $button = `createPushButton $dlg -text "R shin" -form $parentForm -pos $rect`;

$rect[0] = 232;
$rect[1] = 364;
$rect[2] = 276;
$rect[3] = 432;
int $button = `createPushButton $dlg -text "L shin" -form $parentForm -pos $rect`;

$rect[0] = 76;
$rect[1] = 436;
$rect[2] = 164;
$rect[3] = 464;
int $button = `createPushButton $dlg -text "R foot" -form $parentForm -pos $rect`;

$rect[0] = 236;
$rect[1] = 436;
$rect[2] = 324;
$rect[3] = 464;
int $button = `createPushButton $dlg -text "L foot" -form $parentForm -pos $rect`;

$rect[0] = 44;
$rect[1] = 272;
$rect[2] = 92;
$rect[3] = 316;
int $button = `createPushButton $dlg -text "R hand" -form $parentForm -pos $rect`;

$rect[0] = 316;
$rect[1] = 272;
$rect[2] = 364;
$rect[3] = 316;
int $button = `createPushButton $dlg -text "L hand" -form $parentForm -pos $rect`;

$rect[0] = 4;
$rect[1] = 504;
$rect[2] = 164;
$rect[3] = 548;
int $groupbox = `createGroupBox $dlg -text "Primary Selection" -form $parentForm -pos $rect`;
$rect[0] = 8;
$rect[1] = 520;
$rect[2] = 80;
$rect[3] = 540;
int $button = `createPushButton $dlg -text "<" -form $parentForm -pos $rect`;

$rect[0] = 88;
$rect[1] = 520;
$rect[2] = 160;
$rect[3] = 540;
int $button = `createPushButton $dlg -text ">" -form $parentForm -pos $rect`;

$rect[0] = 336;
$rect[1] = 520;
$rect[2] = 392;
$rect[3] = 540;
int $button = `createPushButton $dlg -text "Clear" -form $parentForm -pos $rect`;

$rect[0] = 12;
$rect[1] = 476;
$rect[2] = 100;
$rect[3] = 492;
int $static = `createStaticBox $dlg -text "Current Segment" -form $parentForm -pos $rect`;
$rect[0] = 108;
$rect[1] = 476;
$rect[2] = 228;
$rect[3] = 492;
int $editbox = `createTextBox $dlg -text "Edit" -form $parentForm -pos $rect`;
$rect[0] = 236;
$rect[1] = 476;
$rect[2] = 324;
$rect[3] = 496;
int $button = `createPushButton $dlg -text "Select Again" -form $parentForm -pos $rect`;

$rect[0] = 44;
$rect[1] = 88;
$rect[2] = 88;
$rect[3] = 116;
int $static = `createStaticBox $dlg -text "Green" -form $parentForm -pos $rect`;
$rect[0] = 324;
$rect[1] = 88;
$rect[2] = 352;
$rect[3] = 112;
int $static = `createStaticBox $dlg -text "Red" -form $parentForm -pos $rect`;
$rect[0] = 168;
$rect[1] = 504;
$rect[2] = 396;
$rect[3] = 548;
int $groupbox = `createGroupBox $dlg -text "Selection Helper" -form $parentForm -pos $rect`;
$rect[0] = 256;
$rect[1] = 520;
$rect[2] = 332;
$rect[3] = 540;
int $button = `createPushButton $dlg -text "Select All" -form $parentForm -pos $rect`;

$rect[0] = 172;
$rect[1] = 520;
$rect[2] = 252;
$rect[3] = 540;
int $button = `createPushButton $dlg -text "Drop Primary" -form $parentForm -pos $rect`;

$rect[0] = 4;
$rect[1] = 552;
$rect[2] = 396;
$rect[3] = 600;
int $groupbox = `createGroupBox $dlg -text "Gap Finding" -form $parentForm -pos $rect`;
$rect[0] = 12;
$rect[1] = 568;
$rect[2] = 100;
$rect[3] = 592;
int $button = `createPushButton $dlg -text "Previous Gap" -form $parentForm -pos $rect`;

$rect[0] = 108;
$rect[1] = 568;
$rect[2] = 196;
$rect[3] = 592;
int $button = `createPushButton $dlg -text "Next Gap" -form $parentForm -pos $rect`;

$rect[0] = 204;
$rect[1] = 568;
$rect[2] = 292;
$rect[3] = 592;
int $button = `createPushButton $dlg -text "Biggest Gap" -form $parentForm -pos $rect`;

$rect[0] = 300;
$rect[1] = 568;
$rect[2] = 392;
$rect[3] = 592;
int $button = `createPushButton $dlg -text "Smallest Gap" -form $parentForm -pos $rect`;

$rect[0] = 4;
$rect[1] = 604;
$rect[2] = 396;
$rect[3] = 748;
int $groupbox = `createGroupBox $dlg -text "Gap Filling" -form $parentForm -pos $rect`;
$rect[0] = 12;
$rect[1] = 640;
$rect[2] = 92;
$rect[3] = 668;
int $button = `createPushButton $dlg -text "Spline" -form $parentForm -pos $rect`;

$rect[0] = 112;
$rect[1] = 676;
$rect[2] = 192;
$rect[3] = 704;
int $button = `createPushButton $dlg -text "Rigid Fill" -form $parentForm -pos $rect`;

$rect[0] = 112;
$rect[1] = 640;
$rect[2] = 192;
$rect[3] = 668;
int $button = `createPushButton $dlg -text "Copy Motion" -form $parentForm -pos $rect`;

$rect[0] = 12;
$rect[1] = 676;
$rect[2] = 92;
$rect[3] = 704;
int $button = `createPushButton $dlg -text "Del + Fill" -form $parentForm -pos $rect`;

$rect[0] = 212;
$rect[1] = 676;
$rect[2] = 292;
$rect[3] = 704;
int $button = `createPushButton $dlg -text "From Solving" -form $parentForm -pos $rect`;

$rect[0] = 212;
$rect[1] = 640;
$rect[2] = 292;
$rect[3] = 668;
int $button = `createPushButton $dlg -text "From Labelling" -form $parentForm -pos $rect`;

$rect[0] = 28;
$rect[1] = 620;
$rect[2] = 76;
$rect[3] = 636;
int $static = `createStaticBox $dlg -text "Spline Fill" -form $parentForm -pos $rect`;
$rect[0] = 124;
$rect[1] = 620;
$rect[2] = 176;
$rect[3] = 636;
int $static = `createStaticBox $dlg -text "Associated" -form $parentForm -pos $rect`;
$rect[0] = 220;
$rect[1] = 620;
$rect[2] = 276;
$rect[3] = 636;
int $static = `createStaticBox $dlg -text "Kinematics" -form $parentForm -pos $rect`;
$rect[0] = 308;
$rect[1] = 676;
$rect[2] = 388;
$rect[3] = 704;
int $button = `createPushButton $dlg -text "Hold Backward" -form $parentForm -pos $rect`;

$rect[0] = 308;
$rect[1] = 640;
$rect[2] = 388;
$rect[3] = 668;
int $button = `createPushButton $dlg -text "Hold Forward" -form $parentForm -pos $rect`;

$rect[0] = 320;
$rect[1] = 620;
$rect[2] = 376;
$rect[3] = 636;
int $static = `createStaticBox $dlg -text "Frame Hold" -form $parentForm -pos $rect`;
$rect[0] = 48;
$rect[1] = 716;
$rect[2] = 88;
$rect[3] = 736;
int $editbox = `createTextBox $dlg -text "Edit" -form $parentForm -pos $rect`;
$rect[0] = 16;
$rect[1] = 720;
$rect[2] = 40;
$rect[3] = 736;
int $static = `createStaticBox $dlg -text "Max" -form $parentForm -pos $rect`;
$rect[0] = 112;
$rect[1] = 712;
$rect[2] = 192;
$rect[3] = 740;
int $button = `createPushButton $dlg -text "Seed Rigid" -form $parentForm -pos $rect`;























































