/*
 *
 *
 */
// Const
string	$kUnset		= "__UNSET__" ;
string	$kProfile	= "henchman.ini" ;
string	$kSettings	= "SETTINGS" ;
string	$kUIctrl		= "CONTROLS" ;

// inputs
string	$mode ;
input		$mode "TIME" ; // "DATE" "TIME"

// ProfilePath
string $ProfilePath = `appInfo "datalocation" -noFeedback` + $kProfile ;

// vars
string	$output	;
int		$i			;

// begin

if( $mode == "DATE" ){
	$output = `genMeta -mode $mode` ;
	// Record Datecode
	writeProfileString $kSettings "dateCode" $output -file $ProfilePath ;
	// Update UI
	$i = `getProfileInt $kUIctrl "dateCode" 0 -file $ProfilePath`;
	setControlText $i $output ;
} else if( $mode == "TIME" ) {
	// compress time to 6 digits
	$output = `genMeta -mode $mode` ;
	// record Time
	writeProfileString $kSettings "timeCode" $output -file $ProfilePath ;
	// Update UI
	$i = `getProfileInt $kUIctrl "timeCode" 0 -file $ProfilePath`;
	setControlText $i $output ;
}
return $output ;