int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 350 -height 450;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
groupbox:8.000000,8.000000,344.000000,100.000000,Set Capture Targets,$grp_targets,0;
editbox:12.000000,24.000000,340.000000,40.000000,Not Yet Set,$displayPath,0;
button:12.000000,48.000000,120.000000,68.000000,Update Day,$button,0;
button:232.000000,48.000000,340.000000,68.000000,Make Day Tool,$button,0;
button:100.000000,72.000000,164.000000,92.000000,CAL,$button,0;
button:12.000000,72.000000,76.000000,92.000000,ROM,$button,0;
button:188.000000,72.000000,252.000000,92.000000,AM,$button,0;
button:276.000000,72.000000,340.000000,92.000000,PM,$button,0;
groupbox:8.000000,148.000000,344.000000,196.000000,Offline Cal Slater,$groupbox,0;
groupbox:8.000000,104.000000,344.000000,144.000000,Metadata,$groupbox,0;
button:12.000000,120.000000,64.000000,136.000000,Date,$button,0;
editbox:68.000000,120.000000,120.000000,136.000000,Edit,$dateCode,0;
button:124.000000,120.000000,176.000000,136.000000,Time,$button,0;
editbox:180.000000,120.000000,232.000000,136.000000,Edit,$timeCode,0;
button:12.000000,168.000000,76.000000,188.000000,Wand,$button,0;
button:100.000000,168.000000,164.000000,188.000000,Orig,$button,0;
button:188.000000,168.000000,252.000000,188.000000,Floor,$button,0;
groupbox:8.000000,204.000000,344.000000,320.000000,ROM Slater,$groupbox,0;
static:16.000000,244.000000,80.000000,264.000000,Slate Format,$static,0;
editbox:84.000000,220.000000,232.000000,240.000000,,$subjectName,0;
radiobutton:124.000000,272.000000,168.000000,288.000000,Giant,$rbGiant,0;
radiobutton:72.000000,272.000000,116.000000,288.000000,Vicon,$rbVicon,0;
button:124.000000,292.000000,176.000000,312.000000,Face,$button,0;
button:68.000000,292.000000,120.000000,312.000000,Body,$button,0;
button:12.000000,292.000000,64.000000,312.000000,Snap,$button,0;
button:180.000000,292.000000,232.000000,312.000000,Prop,$button,0;
button:276.000000,168.000000,340.000000,188.000000,Survey,$button,0;
button:12.000000,220.000000,80.000000,240.000000,Generate,$button,0;
editbox:84.000000,244.000000,340.000000,264.000000,,$slateName,0;
radiobutton:12.000000,272.000000,64.000000,284.000000,Simple,$rbSimple,0;
combobox:236.000000,292.000000,340.000000,312.000000,Combobox,$patchColour,0;
radiobutton:176.000000,272.000000,232.000000,288.000000,Pipeline,$rbPipe,0;
