// Generic MetaData Generator
// inputs
string	$mode ;
input		$mode "TIME" ; // "DATE" "TIME"

// vars
string	$toks[]	;
string	$temp  	,
			$output	;

// begin
$temp = formatTime( getSystemTime() ) ;
$toks = `strTokArray $temp -delims " ,"` ;
// Thursday, November 30, 2017 10:34:33

if( $mode == "DATE" ){
	$output = "" ;
	// Year, trim out leading numbers
	$output = `strRight $toks[3] 2` ;
	// Month, decode from text
	$temp = $toks[1] ;
	if( "January" == $temp ) {
		$output += "01" ;
	} else if( "February" == $temp ) {
		$output += "02" ;
	} else if( "March"    == $temp ) {
		$output += "03" ;
	} else if( "April"    == $temp ) {
		$output += "04" ;
	} else if( "May"      == $temp ) {
		$output += "05" ;
	} else if( "June"     == $temp ) {
		$output += "06" ;
	} else if( "July"     == $temp ) {
		$output += "07" ;
	} else if( "August"   == $temp ) {
		$output += "08" ;
	} else if( "September"== $temp ) {
		$output += "09" ;
	} else if( "October"  == $temp ) {
		$output += "10" ;
	} else if( "November" == $temp ) {
		$output += "11" ;
	} else if( "December" == $temp ) {
		$output += "12" ;
	}
	// day
	$output += $toks[2] ;
} else if( $mode == "TIME" ) {
	// compress time to 6 digits
	$output = `strReplace $toks[4] ":" ""` ;
}
return $output ;