/*
 *
 *
 */
// Const
string	$kUnset		= "__UNSET__" ;
string	$kProfile	= "calman.ini" ;
string	$kSettings	= "SETTINGS" ;
string	$kUIctrl		= "CONTROLS" ;

// inputs
string	$mode ;
input		$mode $kUnset ;

// ProfilePath
string $ProfilePath = `appInfo "datalocation" -noFeedback` + $kProfile ;


// UI
string 	$kAppName 	= "CalibMan v0.0.1" ;

if ( `windowExists $kAppName` == true ) {
	destroyWindow $kAppName ;
}

int $dlg = `createWindow $kAppName` ;
setWindowSize $kAppName -width 250 -height 350 ;
