int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 360 -height 296;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
groupbox:4.000000,4.000000,356.000000,100.000000,Manage Calibrations,$static,0;
checkbox:280.000000,20.000000,336.000000,36.000000,Wand,$okWand,0;
checkbox:280.000000,40.000000,352.000000,56.000000,Origin,$okOrig,0;
checkbox:280.000000,60.000000,352.000000,76.000000,Floor Plane,$okFloor,0;
checkbox:280.000000,80.000000,332.000000,96.000000,Survey,$okSurvey,0;
editbox:108.000000,20.000000,172.000000,40.000000,123456,$timeCode,0;
button:8.000000,48.000000,104.000000,68.000000,New Calibration,$button,0;
button:8.000000,20.000000,104.000000,40.000000,Set Capture Day,$button,0;
button:176.000000,20.000000,276.000000,40.000000,Update Timecode,$button,0;
combobox:108.000000,48.000000,220.000000,68.000000,Combobox,$calSets,0;
button:224.000000,48.000000,276.000000,68.000000,Rescan,$button,0;
button:8.000000,76.000000,104.000000,96.000000,Load Calibration,$button,0;
button:108.000000,76.000000,204.000000,96.000000,Export Calibration,$button,0;
groupbox:4.000000,104.000000,356.000000,200.000000,Record Calibration Data,$static,0;
button:8.000000,124.000000,56.000000,144.000000,Wand,$button,0;
editbox:60.000000,124.000000,80.000000,144.000000,1,$tkWand,0;
button:96.000000,124.000000,152.000000,144.000000,Origin,$button,0;
editbox:156.000000,124.000000,176.000000,144.000000,1,$tkOrig,0;
button:184.000000,124.000000,240.000000,144.000000,Floor,$button,0;
editbox:244.000000,124.000000,264.000000,144.000000,1,$tkFloor,0;
button:272.000000,124.000000,328.000000,144.000000,Survey,$button,0;
editbox:332.000000,124.000000,352.000000,144.000000,1,$tkBing,0;
static:20.000000,156.000000,84.000000,172.000000,Select Wand,$static,0;
combobox:88.000000,152.000000,268.000000,172.000000,Combobox,$wands,0;
checkbox:272.000000,156.000000,352.000000,168.000000,Auto Process,$autoProc,0;
groupbox:4.000000,204.000000,356.000000,280.000000,Process Calibration,$static,0;
button:8.000000,224.000000,48.000000,244.000000,Wand,$button,0;
button:96.000000,224.000000,136.000000,244.000000,Origin,$button,0;
button:184.000000,224.000000,220.000000,244.000000,Floor,$button,0;
button:268.000000,224.000000,312.000000,244.000000,Survey,$button,0;
combobox:52.000000,224.000000,88.000000,244.000000,Combobox,$calWand,0;
combobox:140.000000,224.000000,176.000000,244.000000,Combobox,$calOrig,0;
combobox:224.000000,224.000000,260.000000,244.000000,Combobox,$calFloor,0;
combobox:316.000000,224.000000,352.000000,244.000000,Combobox,$calBing,0;
button:8.000000,252.000000,112.000000,276.000000,Batch All Selected,$button,0;
button:208.000000,76.000000,276.000000,96.000000,Load Mask,$button,0;
static:8.000000,180.000000,84.000000,196.000000,Last Recording,$static,0;
editbox:88.000000,176.000000,352.000000,196.000000,,$lastRec,0;
