int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 360 -height 312;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
$rect[0] = 4;
$rect[1] = 4;
$rect[2] = 356;
$rect[3] = 92;
int $static = `createGroupBox $dlg -text "Manage Calibration Sets" -form $parentForm -pos $rect`;
$rect[0] = 280;
$rect[1] = 12;
$rect[2] = 336;
$rect[3] = 28;
int $okWand = `createCheckBox $dlg -text "Wand" -form $parentForm -pos $rect`;
$rect[0] = 280;
$rect[1] = 32;
$rect[2] = 352;
$rect[3] = 48;
int $okOrig = `createCheckBox $dlg -text "Origin" -form $parentForm -pos $rect`;
$rect[0] = 280;
$rect[1] = 52;
$rect[2] = 352;
$rect[3] = 68;
int $okFloor = `createCheckBox $dlg -text "Floor Plane" -form $parentForm -pos $rect`;
$rect[0] = 280;
$rect[1] = 72;
$rect[2] = 332;
$rect[3] = 88;
int $okSurvey = `createCheckBox $dlg -text "Survey" -form $parentForm -pos $rect`;
$rect[0] = 116;
$rect[1] = 44;
$rect[2] = 180;
$rect[3] = 64;
int $timeCode = `createTextBox $dlg -text "123456" -form $parentForm -pos $rect`;
$rect[0] = 8;
$rect[1] = 44;
$rect[2] = 112;
$rect[3] = 64;
int $button = `createPushButton $dlg -text "New Cal Set" -form $parentForm -pos $rect`;

$rect[0] = 8;
$rect[1] = 20;
$rect[2] = 112;
$rect[3] = 40;
int $button = `createPushButton $dlg -text "Set Capture Day" -form $parentForm -pos $rect`;

$rect[0] = 116;
$rect[1] = 68;
$rect[2] = 220;
$rect[3] = 88;
int $calSets = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 224;
$rect[1] = 68;
$rect[2] = 276;
$rect[3] = 88;
int $button = `createPushButton $dlg -text "Rescan" -form $parentForm -pos $rect`;

$rect[0] = 8;
$rect[1] = 280;
$rect[2] = 84;
$rect[3] = 300;
int $button = `createPushButton $dlg -text "Import Cal" -form $parentForm -pos $rect`;

$rect[0] = 88;
$rect[1] = 280;
$rect[2] = 160;
$rect[3] = 300;
int $button = `createPushButton $dlg -text "Export Cal" -form $parentForm -pos $rect`;

$rect[0] = 4;
$rect[1] = 96;
$rect[2] = 356;
$rect[3] = 184;
int $static = `createGroupBox $dlg -text "Record Calibration Data" -form $parentForm -pos $rect`;
$rect[0] = 8;
$rect[1] = 112;
$rect[2] = 56;
$rect[3] = 132;
int $button = `createPushButton $dlg -text "Wand" -form $parentForm -pos $rect`;

$rect[0] = 60;
$rect[1] = 112;
$rect[2] = 80;
$rect[3] = 132;
int $tkWand = `createTextBox $dlg -text "1" -form $parentForm -pos $rect`;
$rect[0] = 96;
$rect[1] = 112;
$rect[2] = 152;
$rect[3] = 132;
int $button = `createPushButton $dlg -text "Origin" -form $parentForm -pos $rect`;

$rect[0] = 156;
$rect[1] = 112;
$rect[2] = 176;
$rect[3] = 132;
int $tkOrig = `createTextBox $dlg -text "1" -form $parentForm -pos $rect`;
$rect[0] = 184;
$rect[1] = 112;
$rect[2] = 240;
$rect[3] = 132;
int $button = `createPushButton $dlg -text "Floor" -form $parentForm -pos $rect`;

$rect[0] = 244;
$rect[1] = 112;
$rect[2] = 264;
$rect[3] = 132;
int $tkFloor = `createTextBox $dlg -text "1" -form $parentForm -pos $rect`;
$rect[0] = 272;
$rect[1] = 112;
$rect[2] = 328;
$rect[3] = 132;
int $button = `createPushButton $dlg -text "Survey" -form $parentForm -pos $rect`;

$rect[0] = 332;
$rect[1] = 112;
$rect[2] = 352;
$rect[3] = 132;
int $tkBing = `createTextBox $dlg -text "1" -form $parentForm -pos $rect`;
$rect[0] = 20;
$rect[1] = 140;
$rect[2] = 84;
$rect[3] = 156;
int $static = `createStaticBox $dlg -text "Select Wand" -form $parentForm -pos $rect`;
$rect[0] = 88;
$rect[1] = 136;
$rect[2] = 268;
$rect[3] = 156;
int $wands = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 272;
$rect[1] = 140;
$rect[2] = 352;
$rect[3] = 152;
int $autoProc = `createCheckBox $dlg -text "Auto Process" -form $parentForm -pos $rect`;
$rect[0] = 4;
$rect[1] = 188;
$rect[2] = 356;
$rect[3] = 260;
int $static = `createGroupBox $dlg -text "Process Calibration" -form $parentForm -pos $rect`;
$rect[0] = 8;
$rect[1] = 204;
$rect[2] = 48;
$rect[3] = 224;
int $button = `createPushButton $dlg -text "Wand" -form $parentForm -pos $rect`;

$rect[0] = 96;
$rect[1] = 204;
$rect[2] = 136;
$rect[3] = 224;
int $button = `createPushButton $dlg -text "Origin" -form $parentForm -pos $rect`;

$rect[0] = 184;
$rect[1] = 204;
$rect[2] = 220;
$rect[3] = 224;
int $button = `createPushButton $dlg -text "Floor" -form $parentForm -pos $rect`;

$rect[0] = 268;
$rect[1] = 204;
$rect[2] = 312;
$rect[3] = 224;
int $button = `createPushButton $dlg -text "Survey" -form $parentForm -pos $rect`;

$rect[0] = 52;
$rect[1] = 204;
$rect[2] = 88;
$rect[3] = 224;
int $calWand = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 140;
$rect[1] = 204;
$rect[2] = 176;
$rect[3] = 224;
int $calOrig = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 224;
$rect[1] = 204;
$rect[2] = 260;
$rect[3] = 224;
int $calFloor = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 316;
$rect[1] = 204;
$rect[2] = 352;
$rect[3] = 224;
int $calBing = `createDropList $dlg -form $parentForm -pos $rect`;
$rect[0] = 132;
$rect[1] = 228;
$rect[2] = 236;
$rect[3] = 252;
int $button = `createPushButton $dlg -text "Batch All Selected" -form $parentForm -pos $rect`;

$rect[0] = 164;
$rect[1] = 280;
$rect[2] = 244;
$rect[3] = 300;
int $button = `createPushButton $dlg -text "Import Masks" -form $parentForm -pos $rect`;

$rect[0] = 8;
$rect[1] = 164;
$rect[2] = 84;
$rect[3] = 180;
int $static = `createStaticBox $dlg -text "Last Recording" -form $parentForm -pos $rect`;
$rect[0] = 88;
$rect[1] = 160;
$rect[2] = 268;
$rect[3] = 180;
int $lastRec = `createTextBox $dlg -text "" -form $parentForm -pos $rect`;
$rect[0] = 248;
$rect[1] = 280;
$rect[2] = 352;
$rect[3] = 300;
int $button = `createPushButton $dlg -text "Backup Wand X2D" -form $parentForm -pos $rect`;

$rect[0] = 116;
$rect[1] = 20;
$rect[2] = 272;
$rect[3] = 40;
int $currentDay = `createTextBox $dlg -text "" -form $parentForm -pos $rect`;
$rect[0] = 8;
$rect[1] = 68;
$rect[2] = 112;
$rect[3] = 88;
int $static = `createStaticBox $dlg -text "Use Existing Cal Set" -form $parentForm -pos $rect`;
$rect[0] = 272;
$rect[1] = 164;
$rect[2] = 352;
$rect[3] = 176;
int $autoStop = `createCheckBox $dlg -text "Auto Stop" -form $parentForm -pos $rect`;
$rect[0] = 260;
$rect[1] = 232;
$rect[2] = 296;
$rect[3] = 248;
int $calFull = `createRadioButton $dlg -text "Full" -form $parentForm -pos $rect`;
$rect[0] = 300;
$rect[1] = 232;
$rect[2] = 352;
$rect[3] = 244;
int $calRefine = `createRadioButton $dlg -text "Refine" -form $parentForm -pos $rect`;
$rect[0] = 8;
$rect[1] = 228;
$rect[2] = 104;
$rect[3] = 252;
int $button = `createPushButton $dlg -text "Reset Calibration" -form $parentForm -pos $rect`;

$rect[0] = 4;
$rect[1] = 264;
$rect[2] = 356;
$rect[3] = 304;
int $static = `createGroupBox $dlg -text "Load / Save Calibration" -form $parentForm -pos $rect`;
setControlAnchor $static "left" "" 4 -target $currentDay;
setControlAnchor $static "bottom" "" 92 -target $currentDay;

setControlAnchor $okWand "left" "" 280 -target $currentDay;
setControlAnchor $okWand "bottom" "" 28 -target $currentDay;

setControlAnchor $okOrig "left" "" 280 -target $currentDay;
setControlAnchor $okOrig "bottom" "" 48 -target $currentDay;

setControlAnchor $okFloor "left" "" 280 -target $currentDay;
setControlAnchor $okFloor "bottom" "" 68 -target $currentDay;

setControlAnchor $okSurvey "left" "" 280 -target $currentDay;
setControlAnchor $okSurvey "bottom" "" 88 -target $currentDay;

setControlAnchor $timeCode "left" "" 116 -target $currentDay;
setControlAnchor $timeCode "bottom" "" 64 -target $currentDay;

setControlAnchor $button "left" "" 8 -target $currentDay;
setControlAnchor $button "bottom" "" 64 -target $currentDay;

setControlAnchor $button "left" "" 8 -target $currentDay;
setControlAnchor $button "bottom" "" 40 -target $currentDay;

setControlAnchor $calSets "left" "" 116 -target $currentDay;
setControlAnchor $calSets "bottom" "" 88 -target $currentDay;

setControlAnchor $button "left" "" 224 -target $currentDay;
setControlAnchor $button "bottom" "" 88 -target $currentDay;

setControlAnchor $button "left" "" 8 -target $currentDay;
setControlAnchor $button "bottom" "" 300 -target $currentDay;

setControlAnchor $button "left" "" 88 -target $currentDay;
setControlAnchor $button "bottom" "" 300 -target $currentDay;

setControlAnchor $static "left" "" 4 -target $currentDay;
setControlAnchor $static "bottom" "" 184 -target $currentDay;

setControlAnchor $button "left" "" 8 -target $currentDay;
setControlAnchor $button "bottom" "" 132 -target $currentDay;

setControlAnchor $tkWand "left" "" 60 -target $currentDay;
setControlAnchor $tkWand "bottom" "" 132 -target $currentDay;

setControlAnchor $button "left" "" 96 -target $currentDay;
setControlAnchor $button "bottom" "" 132 -target $currentDay;

setControlAnchor $tkOrig "left" "" 156 -target $currentDay;
setControlAnchor $tkOrig "bottom" "" 132 -target $currentDay;

setControlAnchor $button "left" "" 184 -target $currentDay;
setControlAnchor $button "bottom" "" 132 -target $currentDay;

setControlAnchor $tkFloor "left" "" 244 -target $currentDay;
setControlAnchor $tkFloor "bottom" "" 132 -target $currentDay;

setControlAnchor $button "left" "" 272 -target $currentDay;
setControlAnchor $button "bottom" "" 132 -target $currentDay;

setControlAnchor $tkBing "left" "" 332 -target $currentDay;
setControlAnchor $tkBing "bottom" "" 132 -target $currentDay;

setControlAnchor $static "left" "" 20 -target $currentDay;
setControlAnchor $static "bottom" "" 156 -target $currentDay;

setControlAnchor $wands "left" "" 88 -target $currentDay;
setControlAnchor $wands "bottom" "" 156 -target $currentDay;

setControlAnchor $autoProc "left" "" 272 -target $currentDay;
setControlAnchor $autoProc "bottom" "" 152 -target $currentDay;

setControlAnchor $static "left" "" 4 -target $currentDay;
setControlAnchor $static "bottom" "" 260 -target $currentDay;

setControlAnchor $button "left" "" 8 -target $currentDay;
setControlAnchor $button "bottom" "" 224 -target $currentDay;

setControlAnchor $button "left" "" 96 -target $currentDay;
setControlAnchor $button "bottom" "" 224 -target $currentDay;

setControlAnchor $button "left" "" 184 -target $currentDay;
setControlAnchor $button "bottom" "" 224 -target $currentDay;

setControlAnchor $button "left" "" 268 -target $currentDay;
setControlAnchor $button "bottom" "" 224 -target $currentDay;

setControlAnchor $calWand "left" "" 52 -target $currentDay;
setControlAnchor $calWand "bottom" "" 224 -target $currentDay;

setControlAnchor $calOrig "left" "" 140 -target $currentDay;
setControlAnchor $calOrig "bottom" "" 224 -target $currentDay;

setControlAnchor $calFloor "left" "" 224 -target $currentDay;
setControlAnchor $calFloor "bottom" "" 224 -target $currentDay;

setControlAnchor $calBing "left" "" 316 -target $currentDay;
setControlAnchor $calBing "bottom" "" 224 -target $currentDay;

setControlAnchor $button "left" "" 132 -target $currentDay;
setControlAnchor $button "bottom" "" 252 -target $currentDay;

setControlAnchor $button "left" "" 164 -target $currentDay;
setControlAnchor $button "bottom" "" 300 -target $currentDay;

setControlAnchor $static "left" "" 8 -target $currentDay;
setControlAnchor $static "bottom" "" 180 -target $currentDay;

setControlAnchor $lastRec "left" "" 88 -target $currentDay;
setControlAnchor $lastRec "bottom" "" 180 -target $currentDay;

setControlAnchor $button "left" "" 248 -target $currentDay;
setControlAnchor $button "bottom" "" 300 -target $currentDay;

setControlAnchor $currentDay "left" "" 116 -target $currentDay;
setControlAnchor $currentDay "bottom" "" 40 -target $currentDay;

setControlAnchor $static "left" "" 8 -target $currentDay;
setControlAnchor $static "bottom" "" 88 -target $currentDay;

setControlAnchor $autoStop "left" "" 272 -target $currentDay;
setControlAnchor $autoStop "bottom" "" 176 -target $currentDay;

setControlAnchor $calFull "left" "" 260 -target $currentDay;
setControlAnchor $calFull "bottom" "" 248 -target $currentDay;

setControlAnchor $calRefine "left" "" 300 -target $currentDay;
setControlAnchor $calRefine "bottom" "" 244 -target $currentDay;

setControlAnchor $button "left" "" 8 -target $currentDay;
setControlAnchor $button "bottom" "" 252 -target $currentDay;

setControlAnchor $static "left" "" 4 -target $currentDay;
setControlAnchor $static "bottom" "" 304 -target $currentDay;

