/*
 *
 *
 */
// Const
string	$kUnset		= "__UNSET__" ;
string	$kProfile	= "interfill.ini" ;
string	$kSettings	= "SETTINGS" ;
string	$kUIctrl	= "CONTROLS" ;

// inputs
string	$mode ;
input   $mode "__UNSET__" ;

// ProfilePath
string $profilePath = `appInfo "datalocation" -noFeedback` + $kProfile ;


// UI
string 	$kAppName 	= "Interpolated Fills v0.0.1" ;

if ( `windowExists $kAppName` == true ) {
	destroyWindow $kAppName ;
}

int $dlg = `createWindow $kAppName` ;
setWindowSize $kAppName  -width 212 -height 144 ;
