int $dlg;
int $parentForm;
int $rect[4];

int $dlg = `createWindow ""`;
setWindowSize "" -width 212 -height 144;
// Get a handle to the main user windows main layout form. All controls
// will be descendants of this and will be placed/sized relative to it.
$parentForm = `getTopLevelForm $dlg`;
radiobutton:16.000000,24.000000,116.000000,43.000000,Radiobutton,$radiobutton,0;
groupbox:8.000000,8.000000,112.000000,96.000000,Interpolation Type,$groupbox,0;
radiobutton:16.000000,40.000000,96.000000,56.000000,Concave,$radiobutton,0;
radiobutton:16.000000,56.000000,104.000000,72.000000,Convex,$radiobutton,0;
radiobutton:16.000000,72.000000,104.000000,96.000000,Smoothed,$radiobutton,0;
groupbox:120.000000,8.000000,200.000000,96.000000,Order,$groupbox,0;
radiobutton:128.000000,24.000000,176.000000,40.000000,First,$radiobutton,0;
radiobutton:128.000000,40.000000,184.000000,56.000000,Second,$radiobutton,0;
button:8.000000,104.000000,200.000000,136.000000,Fill Range(s),$button,0;
