/* rangeTool_PickSession.hsl
 *   Pick a Mocap session to make selects in.
 *   Loads a CSV of existing selects if available
 */
int $kSesPath = getGlobalIntVar( "RT_sesPath" ) ;
string $kProfile	= "rangeTool.ini" ;
string $kSettings	= "SETTINGS" ;
string $profilePath = `appInfo "datalocation" -noFeedback` + $kProfile ;

string $pathToks[] ;
string $sesPath ;

// Get current sesPath
$sesPath = `getControlText $kSesPath` ;
if ( $sesPath != "" ) {
   // start the chooser in a sensible place
	$pathToks = `strTokArray $sesPath -delims "/"` ;
	// join the first 4 toks (assume same project)
	$sesPath = $pathToks[0] + "/" + $pathToks[1] + "/" + $pathToks[2] + "/" + $pathToks[3] + "/" ;
}

$sesPath = `dirChooser -title "Directory to Examine" -failOnCancel -path $sesPath` ;
setControlText $kSesPath $sesPath ;
writeProfileString $kSettings "sesPath" $sesPath -file $profilePath ;
rangeTool_loadCSV ;